colors = {
	# Lusitania
	lusitan_red = rgb { 207 0 0 }
	lusitan_shield_blue = rgb { 20 71 155 }
	lusitan_castle_yellow = rgb { 249 199 0 }
	lusitan_castle_yellow_border = rgb { 30 14 0 }
	
	# Truidencia
	truidencian_red = rgb { 192 29 56 }
	truidencian_yellow = rgb { 247 200 64 }
	
	# Misc colors
	bizantine_purple = rgb { 112 41 99 }

	# Base Colors
	cobblestone = rgb { 173 167 169 }
	grass_green = rgb { 0 154 23 }
	chestnut_brown = rgb { 172 126 89 }
	dark_magenta = rgb { 139 0 139 }
    blueprint_blue = rgb { 53 99 124 }
	burgundy = rgb { 128 0 32 }
	golden_yellow = rgb { 236 182 0 }
	pastel_pink = rgb { 255 209 220 }
	full_white = rgb { 255 255 255 }
	full_black = rgb { 0 0 0 }
}