###################################
# Default Personality Animations  #
###################################
idle = {
	male = {
		default = {
			head = "none"
			torso = "none"
		}
		###################################
		# POP Animations  #
		###################################
		no_portrait = {
			animation = {
				head = "none"
				torso = "none"
			}
			weight = {
				base = 0
				modifier = {
					add = 10000
					no_portrait_trigger = yes
				}
			}
		}
	}
	boy = {
		default = {
			head = "none"
			torso = "none"
		}
		no_portrait = {
			animation = {
				head = "none"
				torso = "none"
			}
			weight = {
				base = 0
				modifier = {
					add = 10000
					no_portrait_trigger = yes
				}
			}
		}
	}
	female = {
		default = {
			head = "none"
			torso = "none"
		}
		no_portrait = {
			animation = {
				head = "none"
				torso = "none"
			}
			weight = {
				base = 0
				modifier = {
					add = 10000
					no_portrait_trigger = yes
				}
			}
		}
	}
	girl = boy
}
