s:STATE_NIDAROS = {
    region_state:TRU = {
    }
}
s:STATE_HYLDOR = {
    region_state:TRU = {
    }
}
s:STATE_SNOWPEAK = {
    region_state:TRU = {
    }
}
s:STATE_FLATAGRAS = {
    region_state:TRU = {
    }
}
s:STATE_SØRLAND = {
    region_state:TRU = {
    }
}
s:STATE_SIX_COLONIES = {
    region_state:TRU = {
    }
}
s:STATE_OUTLAND = {
    region_state:TRU = {
    }
}
s:STATE_OUTER_NIDAROS = {
    region_state:TRU = {
    }
}
s:STATE_TENSEIMIYA = {
    region_state:GEN = {
    }
}
s:STATE_MORINOYARI = {
    region_state:GEN = {
    }
}
s:STATE_DAISHIREIBOU = {
    region_state:GEN = {
    }
}
s:STATE_MUMEITA = {
    region_state:GEN = {
    }
}
s:STATE_NUMBER'S_LAWN = {
    region_state:GEN = {
    }
}
s:STATE_YAMATO_KEN = {
    region_state:GEN = {
    }
}
s:STATE_PORTUCALE = {
    region_state:LUS = {
    }
}
s:STATE_CIV_PROVENCE = {
    region_state:LUS = {
    }
}
s:STATE_CASCAIS = {
    region_state:LUS = {
    }
}
s:STATE_OLIMPIA = {
    region_state:LUS = {
    }
}
s:STATE_ATLAS = {
    region_state:LUS = {
    }
}
s:STATE_AZORES = {
    region_state:LUS = {
    }
}
s:STATE_CLASSICALE = {
    region_state:LUS = {
    }
}
s:STATE_DREAMLAND = {
    region_state:LUS = {
    }
}
s:STATE_LUSITAN_PLAINS = {
    region_state:LUS = {
    }
}
s:STATE_CIV_ALENTEJO = {
    region_state:LUS = {
    }
}
s:STATE_LUSITAN_PLATEAUS = {
    region_state:LUS = {
    }
}
s:STATE_EBORA = {
    region_state:LUS = {
    }
}
s:STATE_EAST_LAMBAT_CITY = {
    region_state:LAM = {
    }
}
s:STATE_WEST_LAMBAT_CITY = {
    region_state:LAM = {
    }
}
s:STATE_VALLE_OCCIDENTAL = {
    region_state:LAM = {
    }
}
s:STATE_CHUNGIA = {
    region_state:LAM = {
    }
}
s:STATE_BLANCO_STRAIT = {
    region_state:LAM = {
    }
}
s:STATE_MERCADO_STRAIT = {
    region_state:LAM = {
    }
}
s:STATE_PAMPANG = {
    region_state:LAM = {
    }
}
s:STATE_PARFAIT_KAWAYAN = {
    region_state:LAM = {
    }
}
s:STATE_PROVINCE_OF_NEW_DANZILONA = {
    region_state:DAN = {
    }
}
s:STATE_SOPHIA = {
    region_state:DAN = {
    }
}
s:STATE_MELIA = {
    region_state:DAN = {
    }
}
s:STATE_NEW_SWISSTON = {
    region_state:DAN = {
    }
}
s:STATE_SOUTHERN_PROVINCE = {
    region_state:DAN = {
    }
}
s:STATE_WEST_DANZILONA = {
    region_state:DAN = {
    }
}
s:STATE_PETERSKOGUR = {
    region_state:DAN = {
    }
}
s:STATE_EASTERN_SHINING_ISLES = {
    region_state:DAN = {
    }
}
s:STATE_SOUTH_MELIA = {
    region_state:DAN = {
    }
    region_state:WOL = {
    }
    region_state:EXA = {
    }
}
s:STATE_WOLKEN = {
    region_state:WOL = {
    }
}
s:STATE_WOLKEN_ISLANDS = {
    region_state:WOL = {
    }
}
