s:STATE_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 157985
        }
    }
}
s:STATE_HYLDOR = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 98470
        }
    }
}
s:STATE_SNOWPEAK = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 279299
        }
    }
}
s:STATE_FLATAGRAS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 161183
        }
    }
}
s:STATE_SORLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 924397
        }
    }
}
s:STATE_SIX_COLONIES = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 701628
        }
    }
}
s:STATE_OUTLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 940572
        }
    }
}
s:STATE_OUTER_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 282196
        }
    }
}
s:STATE_TENSEIMIYA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 200066
        }
    }
}
s:STATE_MORINOYARI = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 752870
        }
    }
}
s:STATE_DAISHIREIBOU = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 451308
        }
    }
}
s:STATE_MUMEITA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 893356
        }
    }
}
s:STATE_NUMBER'S_LAWN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 344986
        }
    }
}
s:STATE_YAMATO_KEN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 941899
        }
    }
}
s:STATE_PORTUCALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 820677
        }
    }
}
s:STATE_CIV_PROVENCE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 493391
        }
    }
}
s:STATE_CASCAIS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 591900
        }
    }
}
s:STATE_OLIMPIA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 571756
        }
    }
}
s:STATE_ATLAS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 374262
        }
    }
}
s:STATE_AZORES = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 929813
        }
    }
}
s:STATE_CLASSICALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 511862
        }
    }
}
s:STATE_DREAMLAND = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 126085
        }
    }
}
s:STATE_LUSITAN_PLAINS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 675978
        }
    }
}
s:STATE_CIV_ALENTEJO = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 42390
        }
    }
}
s:STATE_LUSITAN_PLATEAUS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 489683
        }
    }
}
s:STATE_EBORA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 651177
        }
    }
}
s:STATE_EAST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 737514
        }
    }
}
s:STATE_WEST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 883487
        }
    }
}
s:STATE_VALLE_OCCIDENTAL = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 620695
        }
    }
}
s:STATE_CHUNGIA = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 894827
        }
    }
}
s:STATE_BLANCO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 302674
        }
    }
}
s:STATE_MERCADO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 165337
        }
    }
}
s:STATE_PAMPANG = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 201339
        }
    }
}
s:STATE_PARFAIT_KAWAYAN = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 607724
        }
    }
}
s:STATE_PROVINCE_OF_NEW_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 309617
        }
    }
}
s:STATE_SOPHIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 769529
        }
    }
}
s:STATE_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 20709
        }
    }
}
s:STATE_NEW_SWISSTON = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 836256
        }
    }
}
s:STATE_SOUTHERN_PROVINCE = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 492370
        }
    }
}
s:STATE_WEST_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 927934
        }
    }
}
s:STATE_PETERSKOGUR = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 285002
        }
    }
}
s:STATE_EASTERN_SHINING_ISLES = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 834251
        }
    }
}
s:STATE_SOUTH_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 441721
        }
    }
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 944452
        }
    }
    region_state:EXA = {
        create_pop = {
            culture = lusitan
            size = 762645
        }
    }
}
s:STATE_WOLKEN = {
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 490733
        }
    }
}
s:STATE_WOLKEN_ISLANDS = {
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 506434
        }
    }
}
