s:STATE_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 569964
        }
    }
}
s:STATE_HYLDOR = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 168191
        }
    }
}
s:STATE_SNOWPEAK = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 749752
        }
    }
}
s:STATE_FLATAGRAS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 269858
        }
    }
}
s:STATE_SORLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 8199
        }
    }
}
s:STATE_SIX_COLONIES = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 275947
        }
    }
}
s:STATE_OUTLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 6752
        }
    }
}
s:STATE_OUTER_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 124206
        }
    }
}
s:STATE_TENSEIMIYA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 100829
        }
    }
}
s:STATE_MORINOYARI = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 25796
        }
    }
}
s:STATE_DAISHIREIBOU = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 265526
        }
    }
}
s:STATE_MUMEITA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 390207
        }
    }
}
s:STATE_NUMBER'S_LAWN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 795144
        }
    }
}
s:STATE_YAMATO_KEN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 864795
        }
    }
}
s:STATE_PORTUCALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 531201
        }
    }
}
s:STATE_CIV_PROVENCE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 500852
        }
    }
}
s:STATE_CASCAIS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 475577
        }
    }
}
s:STATE_OLIMPIA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 178053
        }
    }
}
s:STATE_ATLAS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 5123
        }
    }
}
s:STATE_AZORES = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 430686
        }
    }
}
s:STATE_CLASSICALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 413644
        }
    }
}
s:STATE_DREAMLAND = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 616654
        }
    }
}
s:STATE_LUSITAN_PLAINS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 149980
        }
    }
}
s:STATE_CIV_ALENTEJO = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 347099
        }
    }
}
s:STATE_LUSITAN_PLATEAUS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 104369
        }
    }
}
s:STATE_EBORA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 744472
        }
    }
}
s:STATE_EAST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 490501
        }
    }
}
s:STATE_WEST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 194152
        }
    }
}
s:STATE_VALLE_OCCIDENTAL = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 195363
        }
    }
}
s:STATE_CHUNGIA = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 636965
        }
    }
}
s:STATE_BLANCO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 65202
        }
    }
}
s:STATE_MERCADO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 532893
        }
    }
}
s:STATE_PAMPANG = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 947750
        }
    }
}
s:STATE_PARFAIT_KAWAYAN = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 931469
        }
    }
}
s:STATE_PROVINCE_OF_NEW_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 829236
        }
    }
}
s:STATE_SOPHIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 754350
        }
    }
}
s:STATE_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 32052
        }
    }
}
s:STATE_NEW_SWISSTON = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 278953
        }
    }
}
s:STATE_SOUTHERN_PROVINCE = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 268479
        }
    }
}
s:STATE_WEST_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 41731
        }
    }
}
s:STATE_PETERSKOGUR = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 967552
        }
    }
}
s:STATE_EASTERN_SHINING_ISLES = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 694325
        }
    }
}
s:STATE_SOUTH_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 492388
        }
    }
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 873314
        }
    }
    region_state:EXA = {
        create_pop = {
            culture = lusitan
            size = 962437
        }
    }
}
s:STATE_WOLKEN = {
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 290617
        }
    }
}
s:STATE_WOLKEN_ISLANDS = {
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 228795
        }
    }
}
