s:STATE_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 307427
        }
    }
}
s:STATE_HYLDOR = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 893526
        }
    }
}
s:STATE_SNOWPEAK = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 539288
        }
    }
}
s:STATE_FLATAGRAS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 505139
        }
    }
}
s:STATE_SØRLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 610064
        }
    }
}
s:STATE_SIX_COLONIES = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 761275
        }
    }
}
s:STATE_OUTLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 691945
        }
    }
}
s:STATE_OUTER_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 507100
        }
    }
}
s:STATE_TENSEIMIYA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 204617
        }
    }
}
s:STATE_MORINOYARI = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 666333
        }
    }
}
s:STATE_DAISHIREIBOU = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 895848
        }
    }
}
s:STATE_MUMEITA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 648870
        }
    }
}
s:STATE_NUMBER'S_LAWN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 150429
        }
    }
}
s:STATE_YAMATO_KEN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 357314
        }
    }
}
s:STATE_PORTUCALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 247969
        }
    }
}
s:STATE_CIV_PROVENCE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 962457
        }
    }
}
s:STATE_CASCAIS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 461809
        }
    }
}
s:STATE_OLIMPIA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 367770
        }
    }
}
s:STATE_ATLAS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 694756
        }
    }
}
s:STATE_AZORES = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 642371
        }
    }
}
s:STATE_CLASSICALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 325539
        }
    }
}
s:STATE_DREAMLAND = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 169508
        }
    }
}
s:STATE_LUSITAN_PLAINS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 281798
        }
    }
}
s:STATE_CIV_ALENTEJO = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 617612
        }
    }
}
s:STATE_LUSITAN_PLATEAUS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 611849
        }
    }
}
s:STATE_EBORA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 832726
        }
    }
}
s:STATE_EAST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 842697
        }
    }
}
s:STATE_WEST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 405766
        }
    }
}
s:STATE_VALLE_OCCIDENTAL = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 26080
        }
    }
}
s:STATE_CHUNGIA = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 86177
        }
    }
}
s:STATE_BLANCO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 624606
        }
    }
}
s:STATE_MERCADO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 552102
        }
    }
}
s:STATE_PAMPANG = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 593761
        }
    }
}
s:STATE_PARFAIT_KAWAYAN = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 942743
        }
    }
}
s:STATE_PROVINCE_OF_NEW_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 873659
        }
    }
}
s:STATE_SOPHIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 505254
        }
    }
}
s:STATE_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 905592
        }
    }
}
s:STATE_NEW_SWISSTON = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 651043
        }
    }
}
s:STATE_SOUTHERN_PROVINCE = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 199377
        }
    }
}
s:STATE_WEST_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 224280
        }
    }
}
s:STATE_PETERSKOGUR = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 958708
        }
    }
}
s:STATE_WOLKEN = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 18799
        }
    }
}
s:STATE_SOUTH_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 8375
        }
    }
}
s:STATE_WOLKEN_ISLANDS = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 588672
        }
    }
}
s:STATE_EASTERN_SHINING_ISLES = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 254653
        }
    }
}
