s:STATE_NIDAROS = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 730856
    }
}
s:STATE_HYLDOR = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 567667
    }
}
s:STATE_SNOWPEAK = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 65288
    }
}
s:STATE_FLATAGRAS = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 5575
    }
}
s:STATE_SØRLAND = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 174308
    }
}
s:STATE_SIX_COLONIES = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 659618
    }
}
s:STATE_OUTLAND = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 566098
    }
}
s:STATE_OUTER_NIDAROS = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 471410
    }
}
s:STATE_TENSEIMIYA = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 156969
    }
}
s:STATE_MORINOYARI = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 774561
    }
}
s:STATE_DAISHINREIBAU = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 442202
    }
}
s:STATE_MUMEITA = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 985886
    }
}
s:STATE_NUMBER'S_LAWN = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 448644
    }
}
s:STATE_PORTUCALE = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 934778
    }
}
s:STATE_CIV_PROVENCE = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 78760
    }
}
s:STATE_CASCAIS = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 650043
    }
}
s:STATE_OLIMPIA = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 656063
    }
}
s:STATE_ATLAS = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 697876
    }
}
s:STATE_AZORES = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 356130
    }
}
s:STATE_CLASSICALE = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 122235
    }
}
s:STATE_DREAMLAND = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 77867
    }
}
s:STATE_LUSITAN_PLAINS = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 687736
    }
}
s:STATE_CIV_ALENTEJO = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 113207
    }
}
s:STATE_LUSITAN_PLATEAUS = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 164052
    }
}
s:STATE_EBORA = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 856876
    }
}
s:STATE_EAST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
        culture = lusitan
        size = 426563
    }
}
s:STATE_WEST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
        culture = lusitan
        size = 943161
    }
}
