s:STATE_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 278138
        }
    }
}
s:STATE_HYLDOR = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 572961
        }
    }
}
s:STATE_SNOWPEAK = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 381275
        }
    }
}
s:STATE_FLATAGRAS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 199751
        }
    }
}
s:STATE_SORLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 53218
        }
    }
}
s:STATE_SIX_COLONIES = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 617072
        }
    }
}
s:STATE_OUTLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 512343
        }
    }
}
s:STATE_OUTER_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 455743
        }
    }
}
s:STATE_TENSEIMIYA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 388570
        }
    }
}
s:STATE_MORINOYARI = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 344939
        }
    }
}
s:STATE_DAISHIREIBOU = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 518792
        }
    }
}
s:STATE_MUMEITA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 754562
        }
    }
}
s:STATE_NUMBER'S_LAWN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 927241
        }
    }
}
s:STATE_YAMATO_KEN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 922615
        }
    }
}
s:STATE_PORTUCALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 537967
        }
    }
}
s:STATE_CIV_PROVENCE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 305627
        }
    }
}
s:STATE_CASCAIS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 880566
        }
    }
}
s:STATE_OLIMPIA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 985702
        }
    }
}
s:STATE_ATLAS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 900084
        }
    }
}
s:STATE_AZORES = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 923248
        }
    }
}
s:STATE_CLASSICALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 581395
        }
    }
}
s:STATE_DREAMLAND = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 829952
        }
    }
}
s:STATE_LUSITAN_PLAINS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 901194
        }
    }
}
s:STATE_CIV_ALENTEJO = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 95269
        }
    }
}
s:STATE_LUSITAN_PLATEAUS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 138186
        }
    }
}
s:STATE_EBORA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 145810
        }
    }
}
s:STATE_EAST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 128410
        }
    }
}
s:STATE_WEST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 643922
        }
    }
}
s:STATE_VALLE_OCCIDENTAL = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 89533
        }
    }
}
s:STATE_CHUNGIA = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 540662
        }
    }
}
s:STATE_BLANCO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 731400
        }
    }
}
s:STATE_MERCADO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 314691
        }
    }
}
s:STATE_PAMPANG = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 197459
        }
    }
}
s:STATE_PARFAIT_KAWAYAN = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 609064
        }
    }
}
s:STATE_PROVINCE_OF_NEW_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 982281
        }
    }
}
s:STATE_SOPHIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 281523
        }
    }
}
s:STATE_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 307032
        }
    }
}
s:STATE_NEW_SWISSTON = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 704906
        }
    }
}
s:STATE_SOUTHERN_PROVINCE = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 787823
        }
    }
}
s:STATE_WEST_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 145869
        }
    }
}
s:STATE_PETERSKOGUR = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 239309
        }
    }
}
s:STATE_EASTERN_SHINING_ISLES = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 200890
        }
    }
}
s:STATE_SOUTH_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 256034
        }
    }
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 942097
        }
    }
    region_state:EXA = {
        create_pop = {
            culture = lusitan
            size = 127649
        }
    }
}
s:STATE_WOLKEN = {
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 177505
        }
    }
}
s:STATE_WOLKEN_ISLANDS = {
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 638994
        }
    }
}
