s:STATE_NIDAROS = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 631522
    }
}
s:STATE_HYLDOR = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 133025
    }
}
s:STATE_SNOWPEAK = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 880072
    }
}
s:STATE_FLATAGRAS = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 378493
    }
}
s:STATE_SØRLAND = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 45223
    }
}
s:STATE_SIX_COLONIES = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 79156
    }
}
s:STATE_OUTLAND = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 892907
    }
}
s:STATE_OUTER_NIDAROS = {
    region_state:TRU = {
        create_pop = {
        culture = lusitan
        size = 416513
    }
}
s:STATE_TENSEIMIYA = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 38753
    }
}
s:STATE_MORINOYARI = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 674978
    }
}
s:STATE_DAISHINREIBAU = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 921387
    }
}
s:STATE_MUMEITA = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 902585
    }
}
s:STATE_NUMBER'S_LAWN = {
    region_state:GEN = {
        create_pop = {
        culture = lusitan
        size = 723659
    }
}
s:STATE_PORTUCALE = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 888701
    }
}
s:STATE_CIV_PROVENCE = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 297780
    }
}
s:STATE_CASCAIS = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 114457
    }
}
s:STATE_OLIMPIA = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 411560
    }
}
s:STATE_ATLAS = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 160947
    }
}
s:STATE_AZORES = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 17987
    }
}
s:STATE_CLASSICALE = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 411803
    }
}
s:STATE_DREAMLAND = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 171033
    }
}
s:STATE_LUSITAN_PLAINS = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 840902
    }
}
s:STATE_CIV_ALENTEJO = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 302247
    }
}
s:STATE_LUSITAN_PLATEAUS = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 720662
    }
}
s:STATE_EBORA = {
    region_state:LUS = {
        create_pop = {
        culture = lusitan
        size = 106172
    }
}
