s:STATE_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 6775
        }
    }
}
s:STATE_HYLDOR = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 667605
        }
    }
}
s:STATE_SNOWPEAK = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 178001
        }
    }
}
s:STATE_FLATAGRAS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 145683
        }
    }
}
s:STATE_SØRLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 435224
        }
    }
}
s:STATE_SIX_COLONIES = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 222816
        }
    }
}
s:STATE_OUTLAND = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 581420
        }
    }
}
s:STATE_OUTER_NIDAROS = {
    region_state:TRU = {
        create_pop = {
            culture = lusitan
            size = 240052
        }
    }
}
s:STATE_TENSEIMIYA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 164443
        }
    }
}
s:STATE_MORINOYARI = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 436227
        }
    }
}
s:STATE_DAISHIREIBOU = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 443981
        }
    }
}
s:STATE_MUMEITA = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 355855
        }
    }
}
s:STATE_NUMBER'S_LAWN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 83188
        }
    }
}
s:STATE_YAMATO_KEN = {
    region_state:GEN = {
        create_pop = {
            culture = lusitan
            size = 172321
        }
    }
}
s:STATE_PORTUCALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 919790
        }
    }
}
s:STATE_CIV_PROVENCE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 116872
        }
    }
}
s:STATE_CASCAIS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 235029
        }
    }
}
s:STATE_OLIMPIA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 250434
        }
    }
}
s:STATE_ATLAS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 994466
        }
    }
}
s:STATE_AZORES = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 172255
        }
    }
}
s:STATE_CLASSICALE = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 453750
        }
    }
}
s:STATE_DREAMLAND = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 523416
        }
    }
}
s:STATE_LUSITAN_PLAINS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 649932
        }
    }
}
s:STATE_CIV_ALENTEJO = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 620896
        }
    }
}
s:STATE_LUSITAN_PLATEAUS = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 318507
        }
    }
}
s:STATE_EBORA = {
    region_state:LUS = {
        create_pop = {
            culture = lusitan
            size = 429585
        }
    }
}
s:STATE_EAST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 349479
        }
    }
}
s:STATE_WEST_LAMBAT_CITY = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 441489
        }
    }
}
s:STATE_VALLE_OCCIDENTAL = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 513203
        }
    }
}
s:STATE_CHUNGIA = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 564323
        }
    }
}
s:STATE_BLANCO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 851427
        }
    }
}
s:STATE_MERCADO_STRAIT = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 365526
        }
    }
}
s:STATE_PAMPANG = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 811313
        }
    }
}
s:STATE_PARFAIT_KAWAYAN = {
    region_state:LAM = {
        create_pop = {
            culture = lusitan
            size = 283614
        }
    }
}
s:STATE_PROVINCE_OF_NEW_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 501235
        }
    }
}
s:STATE_SOPHIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 258781
        }
    }
}
s:STATE_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 66156
        }
    }
}
s:STATE_NEW_SWISSTON = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 73033
        }
    }
}
s:STATE_SOUTHERN_PROVINCE = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 512431
        }
    }
}
s:STATE_WEST_DANZILONA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 468031
        }
    }
}
s:STATE_PETERSKOGUR = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 827199
        }
    }
}
s:STATE_EASTERN_SHINING_ISLES = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 802719
        }
    }
}
s:STATE_SOUTH_MELIA = {
    region_state:DAN = {
        create_pop = {
            culture = lusitan
            size = 524421
        }
    }
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 182644
        }
    }
    region_state:EXA = {
        create_pop = {
            culture = lusitan
            size = 689439
        }
    }
}
s:STATE_WOLKEN = {
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 942686
        }
    }
}
s:STATE_WOLKEN_ISLANDS = {
    region_state:WOL = {
        create_pop = {
            culture = lusitan
            size = 129743
        }
    }
}
