# highest id used 28
# Truidencia

STATE_NIDAROS = {
    id = 1
    provinces = { "x23E1F9" "x46F3E0" "x81ED95" "x8AC4D9" "x8CE7B9" "xA5CDBD" "xAACF9A" "xADF079" "xAFA2C8" "xB7A0E2" "xBB73F1" "xBBCDC2" "xC5D67A" "xCAEE5C" "xD2A3EE" "xD3D7DD" "xD7B1A0" "xD892D6" "xDEC6C2" "xEB6AF2" "xF11FEC" "xF48C9A" "xF8EDCF" "xFCCCFA" "xFD55E0" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_HYLDOR = {
    id = 2
    provinces = { "x33E4F5" "x37E0FA" "x45ECCD" "x68F6A4" "x73EC9B" "x92CDA4" "x9E7AF9" "xA5BED0" "xABE88E" "xB5D9E0" "xC1D3C4" "xC3D374" "xC4A0E4" "xD1FB6A" "xD2EE85" "xD7F6B3" "xDA8DB1" "xDDA4D6" "xDDD15E" "xDDF281" "xE5A5C6" "xEB95B9" "xEDCABC" "xF1E935" "xF7AAA4" "xF7D660" "xFCEC66" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_SNOWPEAK = {
    id = 4
    provinces = { "xA655FA" "xADFAA2" "xAF6FDA" "xBEFAE4" "xD38AF6" "xD3CB6D" "xD864FE" "xE282DF" "xF58CF3" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_FLATAGRAS = {
    id = 5
    provinces = { "x31ECF9" "x50E6CC" "x6BE9CF" "x72E8B1" "x74B1F2" "x77AAD5" "x7AD3F7" "x7EC8AF" "x89A3D9" "x9679EA" "x9ADA99" "xA0B6FE" "xADF470" "xAED9AA" "xB281FE" "xB7B6C0" "xBC87DE" "xBC97C9" "xBEDB5C" "xD399DB" "xDE66F9" "xDFA2B2" "xE1E4D9" "xE349D8" "xE8868E" "xECD584" "xECF8E0" "xEDFB10" "xEECB76" "xF0D4EE" "xF3F75E" "xF75AFA" "xF763F0" "xF934E8" "xF999C5" "xFAC5CB" "xFBEAB7" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_SØRLAND = {
    id = 6
    provinces = { "x28F7F7" "x46DFE8" "x4FFCCB" "x5DF6F4" "x5FF8A1" "x61E8EF" "x6BE4D3" "x6DFBBB" "x81F8C9" "x82DCFA" "x84A0EF" "x8CBBDF" "x8CD0EF" "x8EB8F2" "x8EEBF8" "x94E0C5" "x987AE5" "x9A7FE2" "x9DDBEF" "x9EA8C4" "x9FF39E" "xA1B9F7" "xAAED8A" "xADA3A6" "xAE82D2" "xB0AEB9" "xB3CEFA" "xB6D4CC" "xB9D084" "xBD56F5" "xBEABDB" "xC180DB" "xC2D56C" "xC3D66D" "xC9F360" "xCDE4DF" "xCDFEA3" "xCED968" "xCEEEF9" "xD0DE60" "xD15DD6" "xD1B2C4" "xD643DD" "xD6A9E7" "xD76FE0" "xD8E5E2" "xDCA2CD" "xDDF32A" "xDF7FAA" "xE29FE6" "xE2A1DA" "xE2F484" "xE3D6D2" "xE46EDE" "xE9C6FE" "xEABFD8" "xEAF323" "xEEDA9B" "xEFF1B8" "xF149BB" "xF1B4C8" "xF26EA9" "xF2BD9B" "xF435E0" "xF66DDD" "xF7D4E2" "xFA41C5" "xFBCDFB" "xFC8AED" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_SIX_COLONIES = {
    id = 7
    provinces = { "x3FE2DC" "x60E9CD" "x6BE1C5" "x77E8D0" "x8D8EFA" "x9CAEC6" "xA8EEF9" "xB0DDF8" "xB8B88E" "xBCF1FD" "xC093AE" "xC19DCD" "xC1F2EB" "xC4B8FD" "xCC3DEC" "xCE8EC1" "xD1C95B" "xD5C4A9" "xD6A979" "xD6BFE2" "xD79AD4" "xD8CFE8" "xDB9891" "xDEACD0" "xE05DC9" "xE075D1" "xE5DE3C" "xE77EBF" "xE855E9" "xE8F54F" "xF647E4" "xF96CE5" "xF99F74" "xFBC74D" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}

STATE_OUTLAND = {
    id = 25
    provinces = { "x4AE5F5" "x54D3EE" "x7EF1F0" "x81C4D9" "x83B1EF" "x84D9CD" "xA5E4A2" "xA697C0" "xAF7FC9" "xB4D7BF" "xB6CACD" "xBFEBF7" "xC2B6A5" "xCEB5C9" "xDB56FC" "xE851E5" "xEBDDF9" "xF7B5AB" "xF9E883" "xFEB9F2" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}

STATE_OUTER_NIDAROS = {
    id = 26
    provinces = { "x68D1C7" "x71E4C2" "x8872FD" "x98B6B1" "xA089D3" "xB2F2BD" "xBDDFB5" "xD0F83E" "xD658D3" "xDFAAEB" "xEA3ED6" "xFAA19B" "xFCBA82" "xFE95C1" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}
# Gensokyo

STATE_TENSEIMIYA = {
    id = 8
    provinces = { "x42E3D2" "x4DAEFA" "x5FF8E9" "x67F9CC" "x6BCEC7" "x6FC3E1" "x6FC7DC" "x72EDF9" "x75BCFC" "x76C4E0" "x7BFAB4" "x7FE9C9" "x87C5DA" "x89D9C7" "x91D2FD" "x99BFB8" "x9BEBC4" "x9CB8C6" "xA791C8" "xA8D297" "xAFBEB7" "xB8E6CF" "xB8EAEF" "xBDFEC3" "xBEBDC8" "xCA7BE5" "xCC9EC8" "xCCD2DD" "xD1E173" "xD2ABA9" "xD3CF99" "xD660F7" "xDBC5B6" "xDDEAA3" "xDF7CD0" "xE2A5C6" "xE3B2C2" "xE86FC7" "xE87DA0" "xEDC257" "xEF76E2" "xF0D236" "xF4F88B" "xF5F611" "xFB73E4" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_MORINOYARI = {
    id = 9
    provinces = { "x50B8FB" "x65D1D7" "x6DFBB4" "x89EEC4" "xA7E5CB" "xAB99F3" "xB8D78E" "xCECE97" "xE8A86C" "xE9D185" "xEB90DD" "xEEA985" "xF1F3E3" "xF3FA57" "xF69FBF" "xF8D6A1" "xF8F218" "xFA43F5" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_DAISHIREIBOU = {
    id = 10
    provinces = { "x28EEEA" "x2AD7F4" "x41D7EA" "x51FEF6" "x56FAC7" "x69AFF8" "x6FC2DC" "x71CDC2" "x73DECB" "x73FCA5" "x74EDA8" "x78ABD3" "x8BD1F2" "x8FE1E8" "x91EE98" "x98D3BA" "x9CCFBB" "xA0AACD" "xA0BAED" "xA395CF" "xA6F958" "xBAC2F8" "xBBD0F5" "xBFB89D" "xC1E0ED" "xC259F3" "xC2F64F" "xC4A4E5" "xC6E1DE" "xC9D5F6" "xCA4AEB" "xCCE1CC" "xCCF99F" "xCDB7D2" "xCDF98F" "xCEB982" "xCF74D5" "xCFAFBB" "xD0DE6E" "xD174B5" "xD198F3" "xD1BCDE" "xD36FE8" "xD69097" "xD8D5B8" "xD98E9B" "xDBB8E2" "xDCB7CF" "xE2B5C4" "xE550D8" "xE6F917" "xE78A8B" "xE7EECD" "xEAA7C3" "xEB32F3" "xEB7FF9" "xEEAD94" "xF1A493" "xF1DCB0" "xF362E8" "xF4C27A" "xF5C3D2" "xF5CB40" "xF8FC8D" "xF9A5F7" "xFABCE8" "xFAE88C" "xFC9F9A" "xFE6BC3" "xFE70B0" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_MUMEITA = {
    id = 11
    provinces = { "x00FDFC" "x3FBAFC" "x44EAF4" "x44EEED" "x4EBCED" "x4FC2EE" "x59E0D3" "x5BCBD1" "x5DEAC8" "x62AEFA" "x66EAB9" "x67FAF4" "x69B2F7" "x70E8E4" "x76C0FD" "x7FDEE7" "x7FE09A" "x7FE4D7" "x7FF885" "x80CAF1" "x82A9CD" "x85F87D" "x8673FD" "x86B8E5" "x8CFAE9" "x8DFA9C" "x8FD3FB" "x9092D5" "x94F6AE" "x9580F7" "x95E8D9" "x97D4EE" "x9CDAE6" "x9FB1BF" "x9FE4ED" "xA0A1CB" "xA0ADC0" "xA5A4F6" "xA6F5DF" "xA7A2FA" "xA973EA" "xA988D0" "xAAFAED" "xAB90D2" "xABFBF8" "xADADBF" "xB0B9A6" "xB175D8" "xB191C3" "xB19BD5" "xB1E9C4" "xB7E588" "xB9CC9D" "xBAEFC6" "xBB6DEA" "xBDA399" "xBDD19C" "xBE90D6" "xBE92D2" "xBFED86" "xC0F17A" "xC1DFAD" "xC1E363" "xC1F34D" "xC396A6" "xC3FA97" "xC4F441" "xC5F1B8" "xC7B59C" "xC7BAA5" "xC7E7EE" "xC7FAC7" "xC8E7CE" "xC971F6" "xC9BBED" "xCAEF75" "xCB64D6" "xCB66DB" "xCDB4C9" "xCE88BC" "xCFA1F1" "xCFAD89" "xD1E4CF" "xD1EDBB" "xD23DE8" "xD256FA" "xD2A4CA" "xD4F891" "xD734F9" "xD768E3" "xD864EF" "xD89FD2" "xDBBAA3" "xDC6DB0" "xDCD1D5" "xDCFA64" "xDE73D0" "xDEC2EF" "xDFC0E7" "xE083C9" "xE0D291" "xE1A7F0" "xE298DF" "xE2F4E4" "xE346F2" "xE3B8A4" "xE6C88A" "xE6EAE4" "xEA31DF" "xEA5BD7" "xEB15F7" "xEDB160" "xEDE750" "xEEC68D" "xEF709C" "xF098B3" "xF267F5" "xF271F4" "xF287E2" "xF336CC" "xF4A585" "xF4B5CA" "xF4CCA5" "xF5C89D" "xF6B7E0" "xF6ED5C" "xF6F2C1" "xF86CBD" "xFA23FA" "xFAC3F7" "xFB9C7D" "xFCB45F" "xFCC9F8" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_NUMBER'S_LAWN = {
    id = 12
    provinces = { "x41D6F1" "x43E5F3" "x4FCBDB" "x51CEE6" "x79C9B5" "x81C1E2" "x8686FA" "x8AFB80" "x9AF6F5" "x9BA7C4" "x9DE7D2" "x9EB6F2" "xA07BFB" "xA0CFF5" "xA4B8DD" "xA9CCD3" "xABE8DB" "xB7D0C0" "xB7F15B" "xBD61FE" "xC0B9A9" "xC1F9FE" "xC4EDE8" "xC6EBAE" "xC7B8B6" "xC7CCC5" "xC8E9C7" "xC8F0FE" "xC9E9FD" "xCC70E1" "xD4C668" "xD4D5B8" "xD5D955" "xD6A8E1" "xD6CB7C" "xD7B284" "xDB87DE" "xDD61E2" "xE1978C" "xE33CDC" "xE341F0" "xE359E9" "xE99CF9" "xECE0DB" "xF0C1D6" "xF1DBB1" "xF5D28C" "xF6CF84" "xF7F79D" "xFD9A99" "xFE13E5" "xFE679A" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}
# Lusitania

STATE_PORTUCALE = {
    id = 13
    provinces = { "x047049" "x7FDEA5" "x90CCEF" "x97C2DD" "xABBED1" "xAD7FE4" "xADCC8C" "xB06EF7" "xBE9CC4" "xCEDFD8" "xD1BDED" "xD279D1" "xD3E158" "xD7FC32" "xDBEEA0" "xDC4BFD" "xE4E6C8" "xE583BC" "xF2F389" "xF9D963" "xFBA660" }
}

STATE_CIV_PROVENCE = {
    id = 14
    provinces = { "x5DFCCE" "x6BD8F8" "x91D6CF" "x9DECDA" "xC3B989" "xD3CC92" "xE45EC3" "xE6EA84" "xE796B9" "xF27232" "xFA03F9" "xFA2CE0" "xFAFD93" "xFE3FEE" }
}

STATE_CASCAIS = {
    id = 15
    provinces = { "x4EE3DC" "x73CCE6" "x79D4BA" "x9AFECE" "x9DED6E" "xB4B4BA" "xBE76EC" "xC095DF" "xCDFE95" "xCED5A5" "xD0E7CC" "xD2F758" "xD4EF58" "xD95DFE" "xD9AC8B" "xD9F44C" "xE2F64C" "xE3B9ED" "xE4968B" "xE774BF" "xEEFD1D" "xF0FB0F" "xF2C56C" "xF951BD" "xFB9981" "xFCBA80" }
}

STATE_OLIMPIA = {
    id = 16
    provinces = { "x20FCE3" "x5DFAE3" "x70DFA7" "x8CD5A5" "x8FACDE" "x90C7E0" "x96E3E0" "x9DE591" "xA2D5C5" "xAFABF3" "xBCB29A" "xC0D0CC" "xC36A90" "xC793C0" "xCAC667" "xCCE552" "xD0DD57" "xD4EAD8" "xD7F867" "xDA66BE" "xDACCB1" "xDC32F9" "xDF72B5" "xE4F15E" "xEFE35B" "xF5999E" "xF6B7A3" "xFCD4F7" }
}

STATE_ATLAS = {
    id = 17
    provinces = { "x047048" "x30D7F1" "x6CB1EA" "x88C5DE" "x8BD3DC" "x9CBFB8" "xA0DFF6" "xB9F2C7" "xBAFA7A" "xCE999F" "xD2F9A9" "xD3C3D3" "xD4C989" "xD844E3" "xDE93C0" "xDF88A7" "xDFDCB2" "xE59BAF" "xE64EF7" "xEDA9BD" "xF3A5AD" "xF5C96C" "xF7B795" "xF8A08D" "xFCA961" "xFD57ED" }
}

STATE_AZORES = {
    id = 18
    provinces = { "x04EE66" "x6EBCE9" "xDBF15F" }
}

STATE_CLASSICALE = {
    id = 19
    provinces = { "x838516" "xB5F283" "xB6FECC" "xB7ABD6" "xB8BFDA" "xBEE7F9" "xD6C49B" "xDE82B6" "xE1C4B6" "xF07697" "xF468A9" "xFE43E5" }
}

STATE_DREAMLAND = {
    id = 20
    provinces = { "x3BF0FB" "x58BBE4" "x85A9FE" "x8BD1AF" "x8BF29A" "x9EF7BF" "xABEC60" "xB9CCA6" "xBFD86B" "xC3B77D" "xC749EE" "xC8A293" "xCBEC57" "xEAD5C9" "xF55AB5" "xF7C982" }
}

STATE_LUSITAN_PLAINS = {
    id = 21
    provinces = { "x26F3F0" "x41E6EF" "x5BEBE0" "x83BCFD" "x93F3CE" "x98B5C7" "x9DEDEF" "xA0F97C" "xAEE28B" "xDCD0A5" "xDDFC3B" "xDE8A9D" "xDEFD52" "xE4DF7D" "xE7C4EE" "xEA99CF" "xEDBECA" "xEEDA55" "xF2EDBB" "xF2F9EB" "xFA4ACB" "xFD878B" }
}

STATE_CIV_ALENTEJO = {
    id = 22
    provinces = { "x32D9EA" "x58EFF4" "x5DD1DC" "x6EE6D7" "x78F5E9" "x7BC4CD" "x8CDAB2" "x8FACDF" "x8FCEC4" "x9394D7" "xB456F5" "xC391C5" "xDAB573" "xE1B19B" "xEA909F" "xEAF818" "xF1FD65" "xF6E868" "xF7E56C" "xFA77AA" "xFDF4B6" "xFEE35B" }
}

STATE_LUSITAN_PLATEAUS = {
    id = 23
    provinces = { "x13D0FE" "x53F9E8" "x67D8FD" "x6CD9E7" "x79B3CE" "x79EAF1" "x7AE4E4" "x7CD3AC" "x81E8A9" "x8CF5F5" "x8CFBCB" "xB19FCD" "xB7C4A4" "xB8C8EF" "xBEC5F4" "xBEC9EE" "xC3FB41" "xC9C2C7" "xCDF4C2" "xD36CC3" "xD798F1" "xD8D2A2" "xDDA1E8" "xDEDAC0" "xE1D0B6" "xED78F6" "xF29E8B" "xF660B6" "xF7BBDC" "xF8FD1C" "xFCD2FE" "xFEB379" }
}

STATE_EBORA = {
    id = 24
    provinces = { "x6DF9C3" "x96CFC0" "xB0E7B2" "xCAD6D5" "xCFD574" "xD1E151" "xE398E3" "xE4D14F" "xE870EF" "xEECCEC" "xF978EE" }
}
# Lambat

STATE_EAST_LAMBAT_CITY = {
    id = 27
    provinces = { "x04704A" "x21B44C" "x2F1208" "x49D9DF" "x63EDFE" "x83D4A3" "x8FACE0" "xAAD7F5" "xBBB5AB" "xCAAEE9" "xCABFBF" "xCAE358" "xD3B9E5" "xD8A488" "xDBB0D7" "xDCE1D2" "xDEA084" "xE03AFC" "xE7BDB0" "xECADF6" "xEEE9CF" "xF41415" "xF4EC34" "xFABA47" "xFACE99" "xFBD327" "xFEE84E" }
}

STATE_WEST_LAMBAT_CITY = {
    id = 28
    provinces = { "x0F014F" "x13D0FF" "x56DCE7" "x58F8D9" "x5EF9BD" "x66E5AE" "x695703" "x72CDC0" "x84EDC1" "xD39DAA" "xD8E24E" "xE2CCCF" "xE5A38D" "xE870F0" "xECEA92" "xEEC399" "xF48ED5" "xF897F9" "xF8BAAE" }
}

STATE_VALLE_OCCIDENTAL = {
    id = 29
    provinces = { "x0AEF0B" "x47F9FB" "x53FEE0" "x64FDF1" "x73DDF1" "x7BF293" "x81B8EB" "x88D4DA" "x90D8E5" "x90E790" "x9E8EFC" "x9F6CEE" "xA2FA94" "xA8F861" "xAA7DDC" "xB0F353" "xB16EDD" "xB195B0" "xB3AEE5" "xB3EAB3" "xB5EFD4" "xB692D4" "xB6F54E" "xBC64F1" "xBDF273" "xC1B0F4" "xC6BEED" "xC799D8" "xCFE2E9" "xD3AD76" "xD3EAD2" "xD4AAFA" "xD7B994" "xD85CE1" "xD9BCC6" "xDFCDE9" "xE0F19E" "xE1E99E" "xE3DA61" "xE4F420" "xE877E2" "xEC3CD7" "xEDCAC9" "xEF97B0" "xEFA790" "xF696FC" "xF89ED6" "xF8D4D2" "xFADCFC" "xFCEE84" "xFD57EE" "xFDBB96" "xFEA45B" }
}

STATE_CHUNGIA = {
    id = 30
    provinces = {}
}

STATE_BLANCO_STRAIT = {
    id = 31
    provinces = {}
}

STATE_MERCADO_STRAIT = {
    id = 32
    provinces = {}
}

STATE_PAMPANG = {
    id = 33
    provinces = {}
}

STATE_PARFAIT_KAWAYAN = {
    id = 34
    provinces = {}
}
# Danzilona

STATE_PROVINCE_OF_NEW_DANZILONA = {
    id = 35
    provinces = { "x3AD8EE" "x3FCFFB" "x4DBFEC" "x58B9F3" "x7DE0AC" "x85ECD3" "x8988F5" "x917FF8" "x91B5D6" "x93E3BC" "x95D0E5" "x98A8C6" "x9BC6F9" "xA2F761" "xA8D0B3" "xBDFAF1" "xBEF83F" "xC762FC" "xC8F6AD" "xC8F6B3" "xD2E287" "xD3FE8F" "xDAAEC3" "xE0E65E" "xE64FCF" "xE7EB98" "xE950C6" "xE9C473" "xE9D1EB" "xEB9AEC" "xECE1F0" "xECEEC3" "xEFE7BE" "xF063E8" "xFBD1DC" "xFD83C7" }
}

STATE_SOPHIA = {
    id = 36
    provinces = { "x4EB9F0" "x51EED1" "x5DFDC0" "x6FCFFE" "x74C6BB" "x7EF3A8" "x81E4CD" "x88D7BA" "x88F879" "x8A9BE1" "x92CCEA" "x94FCD3" "x9592EC" "x95D1E8" "x96F0F3" "x9EDFB6" "x9EEBDB" "xA7CA90" "xA7F4C0" "xACE480" "xB2CA92" "xB3A0F1" "xB3EAEF" "xB8D9EB" "xBDC0D9" "xC4D9EA" "xC8AE7F" "xCDF4CE" "xD7E9B2" "xDBFBDE" "xDD8FED" "xDEE890" "xDFBD88" "xE3B8B3" "xEAF565" "xEF97EB" "xEFABD0" "xF09578" "xF277A5" "xF28497" "xF78BF9" "xF9D52D" }
}

STATE_MELIA = {
    id = 37
    provinces = { "x30F8FA" "x49E4E2" "x5DD1FE" "x62F9FC" "x67EBCC" "x6BDFEF" "x72B1EC" "x7FF782" "x85C4AD" "x868DF9" "x87B0E9" "x8C8FE6" "x99E3EA" "x9A73EB" "xA6B9EC" "xA8B0FC" "xA8C2CC" "xA8D684" "xADF381" "xAFB2E0" "xAFEE8F" "xB3FD99" "xB8A1E7" "xB8F753" "xB9F94A" "xBDEDAB" "xBFE96C" "xC047EE" "xC191C7" "xC4F051" "xC4FAA7" "xC7EB9E" "xCBABEE" "xCCC9D9" "xCDFBE8" "xCEA3F1" "xCEAEF9" "xCF59F4" "xD0C18D" "xD0D9E3" "xD0FD8D" "xD458EE" "xD5A4E2" "xD5CFCD" "xD673D4" "xD7C46C" "xDFEDF2" "xE053F8" "xE0E336" "xE2E794" "xE4FCF7" "xE7FD3F" "xE8F65D" "xE8FAC4" "xE9A371" "xEA9EED" "xECE3AC" "xECFD34" "xF26CCD" "xF2A886" "xF2B9C4" "xF2D2B5" "xF5F52F" "xF6CC62" "xF77B9A" "xF8C298" "xF923DB" "xF9A3F8" "xFB8E84" "xFCF567" "xFD55C0" }
}

STATE_NEW_SWISSTON = {
    id = 38
    provinces = {}
}

STATE_SOUTHERN_PROVINCE = {
    id = 39
    provinces = { "x0AFAFD" "x46D6EF" "x66D0D7" "x75B8D0" "x79EECA" "x7FDEBC" "x83F97A" "x8FC3CA" "x8FD2CF" "x96D1C2" "xC4ACDE" "xCFE372" "xD89AF5" "xDCA19A" "xE372D3" "xE7A1AD" "xE8FEB0" "xEB73C3" "xF0C6B5" "xF472B8" "xF6EAE6" "xF774E7" "xF782ED" "xFCEF94" "xFE80DD" }
}

STATE_WEST_DANZILONA = {
    id = 40
    provinces = { "x42EDCE" "x48FAF3" "x52E9EA" "x5EBFE7" "x6AFEC8" "x6EAAE3" "x759FF9" "x81E293" "x84DCAB" "x8BF8DC" "x8DF393" "x929CE0" "x93F4F3" "x96B0B1" "xA2C89E" "xA3B2D0" "xA3D994" "xA4A3D1" "xACA9E6" "xB1CDA2" "xB3C583" "xB4D3E3" "xBA73FC" "xBBD4B2" "xBEFC47" "xBFAAC8" "xBFE2CF" "xC1BCE9" "xC862F1" "xC9A3EB" "xCB94BB" "xCE4BE6" "xCFCFA0" "xD3EF64" "xDBB2A3" "xDBBFCB" "xE1F926" "xE2EE91" "xE6DF9F" "xE78FF5" "xE932E1" "xE959E2" "xE9DD68" "xEA68BD" "xEACCAF" "xEBDE49" "xEEDD75" "xF2DA62" "xF2F593" "xF3C048" "xF481CD" "xF9F630" "xFAD5E5" "xFD37F3" "xFDDEE4" }
}

STATE_PETERSKOGUR = {
    id = 41
    provinces = { "x21DEFE" "x2DF7E0" "x3AFEEA" "x4ED7DB" "x79DF9F" "x83DBEF" "xA4EEBD" "xA672FE" "xA6A7F6" "xA9B4C4" "xB4FEB4" "xBB76E9" "xC9BDEE" "xCCACF6" "xCF9DB0" "xD5BAA8" "xD8A4F1" "xDE55F5" "xE3D265" "xE8DFD0" "xEAFAAA" "xED6BA0" "xF6A68C" "xFDB2FE" }
}
# Wolken 

STATE_WOLKEN = {
    id = 42
    provinces = { "x051C1B" "x40F3E0" "x53AFFE" "x54F5BC" "x66E2B7" "x7CD3DB" "x8DBCEC" "x95ECF9" "x9BBAE2" "x9EA2D9" "xA074FB" "xA197F8" "xA4D8AA" "xA6C4B8" "xADFEF3" "xAFD17A" "xBDD9E1" "xBDFD9C" "xC0A594" "xC7C4E4" "xCCD1CE" "xD1C5DF" "xD28FCC" "xD7D2D2" "xD9A89B" "xDB55D4" "xDF57E0" "xE1B6CE" "xE627EA" "xEC9CD7" "xECFBC4" "xEE8BEC" "xF4EE7A" "xF4F7BE" "xF5FCF0" "xF646E0" "xF7D8D8" "xFAB189" "xFD9B79" "xFE79E2" }
}

STATE_SOUTH_MELIA = {
    id = 43
    provinces = { "x71B5FB" "x95A4FC" "xA1FCBC" "xB193C4" "xE1AAB7" "xFB9BE0" }
}

STATE_WOLKEN_ISLANDS = {
    id = 44
    provinces = { "x0D0705" "x8BD59B" "xAB78FD" "xB67DF0" "xC0D1BB" "xC6E554" "xC778CB" "xCCBF6A" "xEA25F5" "xFC82A0" }
}
# Gensokyo colony I forgot about

STATE_YAMATO_KEN = {
    id = 45
    provinces = { "x3FC9ED" "x59EAD5" "x699DF8" "x8FE0B7" "x90D9B2" "xB658EC" "xC49DEC" "xD772D2" "xE0D0CE" "xE4F374" "xE659DA" "xE680BE" "xE967F1" "xEC64B8" "xF2D1B6" "xF4C6FD" "xF637CC" }
}
# Danzilona islands

STATE_EASTERN_SHINING_ISLES = {
    id = 46
    provinces = { "x070210" "xA1FE59" "xB7C583" "xC3E5B8" "xCDE74A" "xD193CE" "xDCBCBB" "xE8D4F6" "xF094E7" "xF4ED4A" "xF69B95" "xFEFAFB" }
}
