# Truidencia

STATE_NIDAROS = {
    id = 1
    provinces = { "x0A4114" "x23E1F9" "x66D2DC" "x68D1C7" "x71E4C2" "x79B5F5" "x81ED95" "x8872FD" "x8AC4D9" "x8CE7B9" "x98B6B1" "xA089D3" "xA3A0B9" "xA5CDBD" "xAACF9A" "xAFA2C8" "xB2F2BD" "xB7A0E2" "xBB73F1" "xBBCDC2" "xBDDFB5" "xC5D67A" "xCAEE5C" "xD3CAFB" "xD3D7DD" "xD658D3" "xD7B1A0" "xD892D6" "xD8E5F0" "xDEC6C2" "xDFAAEB" "xEA3ED6" "xEB6AF2" "xF11FEC" "xF6CEC8" "xF8EDCF" "xFAA19B" "xFCBA82" "xFCCCFA" "xFD55E0" "xFE95C1" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_HYLDOR = {
    id = 2
    provinces = { "x33E4F5" "x37E0FA" "x45ECCD" "x46F3E0" "x68F6A4" "x73EC9B" "x92CDA4" "x9E7AF9" "xA5BED0" "xABE88E" "xB5D9E0" "xC1D3C4" "xC3D374" "xC4A0E4" "xD1FB6A" "xD2A3EE" "xD2EE85" "xD7F6B3" "xDA8DB1" "xDDA4D6" "xDDD15E" "xDDF281" "xE5A5C6" "xEB95B9" "xEDCABC" "xF1E935" "xF7AAA4" "xF7D660" "xFCEC66" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_HYLDOR = {
    id = 3
    provinces = { "x33E4F5" "x37E0FA" "x45ECCD" "x46F3E0" "x68F6A4" "x73EC9B" "x92CDA4" "x9E7AF9" "xA5BED0" "xABE88E" "xB5D9E0" "xC1D3C4" "xC3D374" "xC4A0E4" "xD1FB6A" "xD2A3EE" "xD2EE85" "xD7F6B3" "xDA8DB1" "xDDA4D6" "xDDD15E" "xDDF281" "xE5A5C6" "xEB95B9" "xEDCABC" "xF1E935" "xF7AAA4" "xF7D660" "xFCEC66" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_SNOWPEAK = {
    id = 4
    provinces = { "x6BE4D3" "x6DFBBB" "x94E0C5" "x987AE5" "xA655FA" "xADF079" "xADFAA2" "xAF6FDA" "xBEFAE4" "xD38AF6" "xD3CB6D" "xD643DD" "xD864FE" "xE282DF" "xEEDA9B" "xF48C9A" "xF58CF3" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_FLATAGRAS = {
    id = 5
    provinces = { "x31ECF9" "x50E6CC" "x6BE9CF" "x72E8B1" "x74B1F2" "x77AAD5" "x7AD3F7" "x7EC8AF" "x89A3D9" "x9679EA" "x9ADA99" "xA0B6FE" "xADF470" "xAED9AA" "xB281FE" "xB7B6C0" "xBC87DE" "xBC97C9" "xBEDB5C" "xD399DB" "xDE66F9" "xDFA2B2" "xE1E4D9" "xE349D8" "xE8868E" "xECD584" "xECF8E0" "xEDFB10" "xEECB76" "xF0D4EE" "xF3F75E" "xF75AFA" "xF763F0" "xF934E8" "xF999C5" "xFAC5CB" "xFBEAB7" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_SØRLAND = {
    id = 6
    provinces = { "x28F7F7" "x46DFE8" "x4AE5F5" "x54D3EE" "x5DF6F4" "x61E8EF" "x7EF1F0" "x81C4D9" "x81F8C9" "x82DCFA" "x83B1EF" "x84A0EF" "x84D9CD" "x8CBBDF" "x8EB8F2" "x8EEBF8" "x9A7FE2" "x9DDBEF" "x9EA8C4" "x9FF39E" "xA1B9F7" "xA5E4A2" "xA697C0" "xAAED8A" "xADA3A6" "xAE82D2" "xAF7FC9" "xB0AEB9" "xB3CEFA" "xB4D7BF" "xB6CACD" "xB6D4CC" "xB9D084" "xBD56F5" "xBEABDB" "xBFEBF7" "xC180DB" "xC2B6A5" "xC2D56C" "xC3D66D" "xCDE4DF" "xCDFEA3" "xCEB5C9" "xCED968" "xCEEEF9" "xD0DE60" "xD15DD6" "xD1B2C4" "xD6A9E7" "xD8E5E2" "xDB56FC" "xDCA2CD" "xDDF32A" "xDF7FAA" "xE29FE6" "xE2A1DA" "xE2F484" "xE46EDE" "xE851E5" "xE9C6FE" "xEABFD8" "xEAF323" "xEBDDF9" "xEFF1B8" "xF149BB" "xF1B4C8" "xF26EA9" "xF2BD9B" "xF435E0" "xF66DDD" "xF7B5AB" "xF7D4E2" "xF9E883" "xFA41C5" "xFBCDFB" "xFC8AED" "xFEB9F2" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_SIX_COLONIES = {
    id = 7
    provinces = { "x3FE2DC" "x60E9CD" "x6BE1C5" "x77E8D0" "x8D8EFA" "x9CAEC6" "xA8EEF9" "xB0DDF8" "xB8B88E" "xBCF1FD" "xC093AE" "xC19DCD" "xC1F2EB" "xC4B8FD" "xCC3DEC" "xCE8EC1" "xD1C95B" "xD5C4A9" "xD6A979" "xD6BFE2" "xD79AD4" "xD8CFE8" "xDB9891" "xDEACD0" "xE05DC9" "xE075D1" "xE5DE3C" "xE77EBF" "xE855E9" "xE8F54F" "xF647E4" "xF96CE5" "xF99F74" "xFBC74D" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}
# Gensokyo


STATE_TENSEIMIYA = {
    id = 8
    provinces = { "x42E3D2" "x4DAEFA" "x5FF8E9" "x67F9CC" "x6BCEC7" "x6FC3E1" "x6FC7DC" "x72EDF9" "x75BCFC" "x76C4E0" "x7BFAB4" "x7FE9C9" "x87C5DA" "x89D9C7" "x91D2FD" "x99BFB8" "x9BEBC4" "x9CB8C6" "xA791C8" "xA8D297" "xAFBEB7" "xB8E6CF" "xB8EAEF" "xBDFEC3" "xBEBDC8" "xCA7BE5" "xCC9EC8" "xCCD2DD" "xD1E173" "xD2ABA9" "xD3CF99" "xD660F7" "xD673D4" "xDBC5B6" "xDF7CD0" "xE2A5C6" "xE3B2C2" "xE86FC7" "xE87DA0" "xEDC257" "xEF76E2" "xF0D236" "xF4F88B" "xF5F611" "xF77B9A" "xFB73E4" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_MORINOYARI = {
    id = 9
    provinces = { "x50B8FB" "x65D1D7" "x6DFBB4" "x89EEC4" "xA7E5CB" "xAB99F3" "xB8D78E" "xCECE97" "xE8A86C" "xE9D185" "xEB90DD" "xEEA985" "xF1F3E3" "xF3FA57" "xF69FBF" "xF8D6A1" "xF8F218" "xFA43F5" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_DAISHINREIBAU = {
    id = 10
    provinces = { "x28EEEA" "x2AD7F4" "x41D7EA" "x51FEF6" "x56FAC7" "x69AFF8" "x6FC2DC" "x71CDC2" "x73DECB" "x73FCA5" "x74EDA8" "x78ABD3" "x8BD1F2" "x8FE1E8" "x91EE98" "x98D3BA" "x9CCFBB" "xA0AACD" "xA0BAED" "xA395CF" "xA6F958" "xACB5F2" "xBAC2F8" "xBBD0F5" "xBFB89D" "xC1E0ED" "xC259F3" "xC2F64F" "xC4A4E5" "xC6E1DE" "xC9D5F6" "xCA4AEB" "xCCE1CC" "xCCF99F" "xCDB7D2" "xCDF98F" "xCEB982" "xCF74D5" "xCFAFBB" "xD0DE6E" "xD174B5" "xD198F3" "xD1BCDE" "xD36FE8" "xD4F891" "xD69097" "xD8D5B8" "xD98E9B" "xDBB8E2" "xDCB7CF" "xDDEAA3" "xE2B5C4" "xE550D8" "xE6F917" "xE78A8B" "xE7EECD" "xEAA7C3" "xEB32F3" "xEB7FF9" "xEEAD94" "xF1A493" "xF1DCB0" "xF362E8" "xF4C27A" "xF5C3D2" "xF5CB40" "xF8FC8D" "xF9A5F7" "xFABCE8" "xFAE88C" "xFC9F9A" "xFE6BC3" "xFE70B0" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_MUMEITA = {
    id = 11
    provinces = { "x00FDFC" "x3DF2E5" "x3FBAFC" "x44EAF4" "x44EEED" "x4EBCED" "x4FC2EE" "x4FFCCB" "x59E0D3" "x5BCBD1" "x5DEAC8" "x62AEFA" "x66EAB9" "x67FAF4" "x69B2F7" "x70E8E4" "x76C0FD" "x7FDEE7" "x7FE09A" "x7FE4D7" "x7FF885" "x80CAF1" "x82A9CD" "x85F87D" "x8673FD" "x86B8E5" "x8CFAE9" "x8DFA9C" "x8FD3FB" "x9092D5" "x94F6AE" "x9580F7" "x95E8D9" "x97D4EE" "x9CDAE6" "x9FB1BF" "x9FE4ED" "xA0A1CB" "xA0ADC0" "xA5A4F6" "xA6F5DF" "xA7A2FA" "xA973EA" "xA988D0" "xAAFAED" "xAB90D2" "xABFBF8" "xADADBF" "xB0B9A6" "xB175D8" "xB191C3" "xB19BD5" "xB1E9C4" "xB7E588" "xB9CC9D" "xBAEFC6" "xBB6DEA" "xBDA399" "xBDD19C" "xBE90D6" "xBE92D2" "xBFED86" "xC0F17A" "xC1BDD4" "xC1DFAD" "xC1E363" "xC1F34D" "xC396A6" "xC3FA97" "xC4F441" "xC5F1B8" "xC7B59C" "xC7BAA5" "xC7E7EE" "xC7FAC7" "xC8E7CE" "xC971F6" "xC9BBED" "xC9F360" "xCAEF75" "xCB64D6" "xCB66DB" "xCDB4C9" "xCE88BC" "xCFA1F1" "xCFAD89" "xD1E4CF" "xD1EDBB" "xD23DE8" "xD256FA" "xD2A4CA" "xD734F9" "xD768E3" "xD76FE0" "xD864EF" "xD89FD2" "xDBBAA3" "xDC6DB0" "xDCD1D5" "xDCFA64" "xDE73D0" "xDEC2EF" "xDFC0E7" "xE083C9" "xE0D291" "xE1A7F0" "xE298DF" "xE2F4E4" "xE346F2" "xE3B8A4" "xE3D6D2" "xE6C88A" "xE6EAE4" "xEA31DF" "xEA5BD7" "xEB15F7" "xEDB160" "xEDE750" "xEEC68D" "xEF709C" "xF098B3" "xF267F5" "xF271F4" "xF287E2" "xF336CC" "xF4A585" "xF4B5CA" "xF4CCA5" "xF5C89D" "xF6B7E0" "xF6ED5C" "xF6F2C1" "xF86CBD" "xFA23FA" "xFB9C7D" "xFCB45F" "xFCC9F8" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}


STATE_NUMBER'S_LAWN = {
    id = 12
    provinces = { "x41D6F1" "x43E5F3" "x4FCBDB" "x51CEE6" "x5FF8A1" "x79C9B5" "x81C1E2" "x8686FA" "x8AFB80" "x8CD0EF" "x9AF6F5" "x9BA7C4" "x9DE7D2" "x9EB6F2" "xA07BFB" "xA0CFF5" "xA4B8DD" "xA9CCD3" "xABE8DB" "xB7D0C0" "xB7F15B" "xBD61FE" "xC0B9A9" "xC1F9FE" "xC4EDE8" "xC6EBAE" "xC7B8B6" "xC7CCC5" "xC8E9C7" "xC8F0FE" "xC9E9FD" "xCC70E1" "xD0F83E" "xD4C668" "xD4D5B8" "xD5D955" "xD6A8E1" "xD6CB7C" "xD7B284" "xDB87DE" "xDD61E2" "xE1978C" "xE33CDC" "xE341F0" "xE359E9" "xE99CF9" "xECE0DB" "xF0C1D6" "xF1DBB1" "xF5D28C" "xF6CF84" "xF7F79D" "xFD9A99" "xFE13E5" "xFE679A" }
    capped_resources = {
        bg_tree_farming = 10
        bg_mine = 20
    }
}

# Lusitania

STATE_PORTUCALE = {
    id = 13
    provinces = { "x7FDEA5" "x90CCEF" "x97C2DD" "xABBED1" "xADCC8C" "xB06EF7" "xBE9CC4" "xCEDFD8" "xD1BDED" "xD279D1" "xD3E158" "xD7FC32" "xDBEEA0" "xDC4BFD" "xE4E6C8" "xE583BC" "xF2F389" "xF9D963" "xFBA660" }
}

STATE_PROVENCE = {
    id = 14
    provinces = { "x5DFCCE" "x6BD8F8" "x91D6CF" "x9DECDA" "xC3B989" "xD3CC92" "xE45EC3" "xE6EA84" "xE796B9" "xF27232" "xFA03F9" "xFA2CE0" "xFAFD93" "xFE3FEE" }
}

STATE_CASCAIS = {
    id = 15
    provinces = { "x4EE3DC" "x73CCE6" "x79D4BA" "x9AFECE" "x9DED6E" "xB4B4BA" "xBE76EC" "xC095DF" "xCDFE95" "xCED5A5" "xD0E7CC" "xD2F758" "xD4EF58" "xD95DFE" "xD9AC8B" "xD9F44C" "xE2F64C" "xE3B9ED" "xE4968B" "xE774BF" "xEEFD1D" "xF0FB0F" "xF2C56C" "xF951BD" "xFB9981" "xFCBA80" }
}

STATE_OLIMPIA = {
    id = 16
    provinces = { "x20FCE3" "x5DFAE3" "x70DFA7" "x8CD5A5" "x8FACDE" "x90C7E0" "x96E3E0" "x9DE591" "xA2D5C5" "xAFABF3" "xBCB29A" "xC0D0CC" "xC36A90" "xC793C0" "xCAC667" "xCCE552" "xD0DD57" "xD4EAD8" "xD7F867" "xDA66BE" "xDACCB1" "xDC32F9" "xDF72B5" "xE4F15E" "xEFE35B" "xF5999E" "xF6B7A3" "xFCD4F7" }
}

STATE_ATLAS = {
    id = 17
    provinces = { "x30D7F1" "x6CB1EA" "x88C5DE" "x8BD3DC" "x9CBFB8" "xA0DFF6" "xB9F2C7" "xBAFA7A" "xCE999F" "xD2F9A9" "xD3C3D3" "xD4C989" "xD844E3" "xDE93C0" "xDF88A7" "xDFDCB2" "xE59BAF" "xE64EF7" "xEDA9BD" "xF3A5AD" "xF5C96C" "xF7B795" "xF8A08D" "xFCA961" }
}

STATE_AZORES = {
    id = 18
    provinces = { "x04EE66" "x6EBCE9" "xDBF15F" }
}

STATE_CLASSICALE = {
    id = 19
    provinces = { "x838516" "xB5F283" "xB6FECC" "xB7ABD6" "xB8BFDA" "xBEE7F9" "xD6C49B" "xDE82B6" "xE1C4B6" "xF07697" "xF468A9" "xFE43E5" }
}

STATE_DREAMLAND = {
    id = 20
    provinces = { "x3BF0FB" "x58BBE4" "x85A9FE" "x8BD1AF" "x8BF29A" "x9EF7BF" "xABEC60" "xB9CCA6" "xBFD86B" "xC3B77D" "xC749EE" "xC8A293" "xCBEC57" "xEAD5C9" "xF55AB5" "xF7C982" }
}

STATE_LUSITAN_PLAINS = {
    id = 21
    provinces = { "x26F3F0" "x41E6EF" "x5BEBE0" "x83BCFD" "x93F3CE" "x98B5C7" "x9DEDEF" "xA0F97C" "xAD7FE4" "xAEE28B" "xDCD0A5" "xDDFC3B" "xDE8A9D" "xDEFD52" "xE4DF7D" "xE7C4EE" "xEA99CF" "xEDBECA" "xEEDA55" "xF2EDBB" "xF2F9EB" "xFA4ACB" "xFD878B" }
}

STATE_ALENTEJO = {
    id = 22
    provinces = { "x32D9EA" "x58EFF4" "x5DD1DC" "x6EE6D7" "x78F5E9" "x7BC4CD" "x8CDAB2" "x8FCEC4" "x9394D7" "xB456F5" "xC391C5" "xDAB573" "xE1B19B" "xEA909F" "xEAF818" "xF1FD65" "xF6E868" "xF7E56C" "xFA77AA" "xFDF4B6" "xFEE35B" }
}

STATE_LUSITAN_PLATEAUS = {
    id = 23
    provinces = { "x13D0FE" "x53F9E8" "x67D8FD" "x6CD9E7" "x79B3CE" "x79EAF1" "x7AE4E4" "x7CD3AC" "x81E8A9" "x8CF5F5" "x8CFBCB" "xB19FCD" "xB7C4A4" "xB8C8EF" "xBEC5F4" "xBEC9EE" "xC3FB41" "xC9C2C7" "xCDF4C2" "xD36CC3" "xD798F1" "xD8D2A2" "xDDA1E8" "xDEDAC0" "xE1D0B6" "xED78F6" "xF29E8B" "xF660B6" "xF7BBDC" "xF8FD1C" "xFCD2FE" "xFEB379" }
}

STATE_EBORA = {
    id = 24
    provinces = { "x6DF9C3" "x96CFC0" "xB0E7B2" "xCAD6D5" "xCFD574" "xD1E151" "xE398E3" "xE4D14F" "xE870EF" "xEECCEC" "xF978EE" }
}

