STATE_PORTUCALE = {
    id = 13
    provinces = { "x7FDEA5" "x90CCEF" "x97C2DD" "xABBED1" "xADCC8C" "xB06EF7" "xBE9CC4" "xCEDFD8" "xD1BDED" "xD279D1" "xD3E158" "xD7FC32" "xDBEEA0" "xDC4BFD" "xE4E6C8" "xE583BC" "xF2F389" "xF9D963" "xFBA660" }
}

STATE_PROVENCE = {
    id = 14
    provinces = { "x5DFCCE" "x6BD8F8" "x91D6CF" "x9DECDA" "xC3B989" "xD3CC92" "xE45EC3" "xE6EA84" "xE796B9" "xF27232" "xFA03F9" "xFA2CE0" "xFAFD93" "xFE3FEE" }
}

STATE_CASCAIS = {
    id = 15
    provinces = { "x4EE3DC" "x73CCE6" "x79D4BA" "x9AFECE" "x9DED6E" "xB4B4BA" "xBE76EC" "xC095DF" "xCDFE95" "xCED5A5" "xD0E7CC" "xD2F758" "xD4EF58" "xD95DFE" "xD9AC8B" "xD9F44C" "xE2F64C" "xE3B9ED" "xE4968B" "xE774BF" "xEEFD1D" "xF0FB0F" "xF2C56C" "xF951BD" "xFB9981" "xFCBA80" }
}

STATE_OLIMPIA = {
    id = 16
    provinces = { "x20FCE3" "x5DFAE3" "x70DFA7" "x8CD5A5" "x8FACDE" "x90C7E0" "x96E3E0" "x9DE591" "xA2D5C5" "xAFABF3" "xBCB29A" "xC0D0CC" "xC36A90" "xC793C0" "xCAC667" "xCCE552" "xD0DD57" "xD4EAD8" "xD7F867" "xDA66BE" "xDACCB1" "xDC32F9" "xDF72B5" "xE4F15E" "xEFE35B" "xF5999E" "xF6B7A3" "xFCD4F7" }
}

STATE_ATLAS = {
    id = 17
    provinces = { "x30D7F1" "x6CB1EA" "x88C5DE" "x8BD3DC" "x9CBFB8" "xA0DFF6" "xB9F2C7" "xBAFA7A" "xCE999F" "xD2F9A9" "xD3C3D3" "xD4C989" "xD844E3" "xDE93C0" "xDF88A7" "xDFDCB2" "xE59BAF" "xE64EF7" "xEDA9BD" "xF3A5AD" "xF5C96C" "xF7B795" "xF8A08D" "xFCA961" }
}

STATE_AZORES = {
    id = 18
    provinces = { "x04EE66" "x6EBCE9" "xDBF15F" }
}

STATE_CLASSICALE = {
    id = 19
    provinces = { "x838516" "xB5F283" "xB6FECC" "xB7ABD6" "xB8BFDA" "xBEE7F9" "xD6C49B" "xDE82B6" "xE1C4B6" "xF07697" "xF468A9" "xFE43E5" }
}

STATE_DREAMLAND = {
    id = 20
    provinces = { "x3BF0FB" "x58BBE4" "x85A9FE" "x8BD1AF" "x8BF29A" "x9EF7BF" "xABEC60" "xB9CCA6" "xBFD86B" "xC3B77D" "xC749EE" "xC8A293" "xCBEC57" "xEAD5C9" "xF55AB5" "xF7C982" }
}

STATE_CROWNLANDS_1 = {
    id = 21
    provinces = { "x26F3F0" "x41E6EF" "x5BEBE0" "x83BCFD" "x93F3CE" "x98B5C7" "x9DEDEF" "xA0F97C" "xAD7FE4" "xAEE28B" "xDCD0A5" "xDDFC3B" "xDE8A9D" "xDEFD52" "xE4DF7D" "xE7C4EE" "xEA99CF" "xEDBECA" "xEEDA55" "xF2EDBB" "xF2F9EB" "xFA4ACB" "xFD878B" }
}

STATE_CROWNLANDS_2 = {
    id = 22
    provinces = { "x32D9EA" "x58EFF4" "x5DD1DC" "x6EE6D7" "x78F5E9" "x7BC4CD" "x8CDAB2" "x8FCEC4" "x9394D7" "xB456F5" "xC391C5" "xDAB573" "xE1B19B" "xEA909F" "xEAF818" "xF1FD65" "xF6E868" "xF7E56C" "xFA77AA" "xFDF4B6" "xFEE35B" }
}

STATE_CROWNLANDS_3 = {
    id = 23
    provinces = { "x53F9E8" "x67D8FD" "x6CD9E7" "x79B3CE" "x79EAF1" "x7AE4E4" "x7CD3AC" "x81E8A9" "x8CF5F5" "x8CFBCB" "xB19FCD" "xB7C4A4" "xB8C8EF" "xBEC5F4" "xBEC9EE" "xC3FB41" "xC9C2C7" "xCDF4C2" "xD36CC3" "xD798F1" "xD8D2A2" "xDDA1E8" "xDEDAC0" "xE1D0B6" "xED78F6" "xF29E8B" "xF660B6" "xF7BBDC" "xF8FD1C" "xFCD2FE" "xFEB379" }
}

STATE_CROWNLANDS_4 = {
    id = 24
    provinces = { "x6DF9C3" "x96CFC0" "xB0E7B2" "xCAD6D5" "xCFD574" "xD1E151" "xE398E3" "xE4D14F" "xE870EF" "xEECCEC" "xF978EE" }
}

