STATE_MEDI_SEA = {
    id = 3001
    provinces = { x0A400D }
}

STATE_STONY_SEA = {
    id = 3002
    provinces = { x080654 }
}

STATE_LYREAN_SEA = {
    id = 3003
    provinces = { x000C4A }
}

STATE_FAREASTERN_OCEAN = {
    id = 3004
    provinces = { x082334 }
}

STATE_MIDDLE_OCEAN = {
    id = 3005
    provinces = { x031D2A }
}

STATE_SOUTHERN_SEA = {
    id = 3006
    provinces = { x002F2A }
}

STATE_LEONA_SEA = {
    id = 3007
    provinces = { x035003 }
}

STATE_MERIDIEM_SEA = {
    id = 3008
    provinces = { x02092D }
}

STATE_NORTHLANDIC_SEA = {
    id = 3009
    provinces = { x123C0F }
}

STATE_SEA_OF_SNEED = {
    id = 3011
    provinces = { x003A17 }
}

STATE_LAKE_MICHIGAN = {
    id = 3012
    provinces = { x074E0E }
}

STATE_AZURE_SEA = {
    id = 3013
    provinces = { x4C0C05 }
}

STATE_DREAMLAND_LAKE = {
    id = 3014
    provinces = { x440610 }
    impassable = { x440610 }
}

STATE_ERIE_LAKE = {
    id = 3015
    provinces = { x1F010B }
    impassable = { x1F010B }
}

STATE_IZANAGI_LAKE = {
    id = 3016
    provinces = { x0A0250 }
    impassable = { x0A0250 }
}

STATE_LAMAO_LAKE = {
    id = 3017
    provinces = { xF0F8C2 }
    impassable = { xF0F8C2 }
}

STATE_MELVIN_LAKE = {
    id = 3018
    provinces = { x012054 }
    impassable = { x012054 }
}

STATE_ACHELOUS_LAKE = {
    id = 3019
    provinces = { x0D3600 }
    impassable = { x0D3600 }
}

STATE_YOAHTL_LAKE = {
    id = 3020
    provinces = { x7BB9FB }
    impassable = { x7BB9FB }
}

STATE_BIWA_LAKE = {
    id = 3021
    provinces = { x034414 x200D1D }
    impassable = { x034414 }
}

STATE_TOPHER_LAKE = {
    id = 3022
    provinces = { x352107 }
    impassable = { x352107 }
}

