# Vanilla sea states start at 3000 so I've just retained that. Unlike land states, sea states only include one province per state. FOrtunately though, aside from getting a bunch of errors, the game still functions without you deifning these if you dont want to. I've defined the example province map sea provinces though to reduce the error count when you start working on your own.
#You will want to remove these though if you add your own province map as the game typically doesn't like when you define provinces that arent on the map.
# Seas

STATE_MEDI_SEA = {
    id = 3001
    provinces = { "x0A400D" }
}

STATE_STONY_SEA = {
    id = 3002
    provinces = { "x080654" }
}

STATE_LYREAN_SEA = {
    id = 3003
    provinces = { "x000C4A" }
}

STATE_FAREASTERN_OCEAN = {
    id = 3004
    provinces = { "x082334" }
}

STATE_MIDDLE_OCEAN = {
    id = 3005
    provinces = { "x031D2A" }
}

STATE_SOUTHERN_SEA = {
    id = 3006
    provinces = { "x000158" "x00042E" "x000440" "x000756" "x000A47" "x000C39" "x000D26" "x000E37" "x000F46" "x00101E" "x002113" "x00252C" "x002915" "x002939" "x002F30" "x004C00" "x010723" "x010A19" "x010A57" "x010E30" "x011033" "x011329" "x011405" "x011617" "x011E14" "x01211A" "x012425" "x012536" "x013D11" "x013E08" "x015210" "x020617" "x021010" "x021D42" "x02213E" "x022325" "x023A25" "x024A06" "x024C03" "x030007" "x03012E" "x030541" "x03065A" "x030840" "x030A34" "x030C0F" "x031314" "x031608" "x031E20" "x032A01" "x040304" "x040501" "x040C2E" "x041145" "x041701" "x041C04" "x041F36" "x042130" "x042921" "x043115" "x043922" "x043A13" "x044409" "x045004" "x04510A" "x050212" "x050341" "x050422" "x050C30" "x050C3D" "x050F41" "x051111" "x05133C" "x051823" "x052002" "x052120" "x052E18" "x05320F" "x05330F" "x053A06" "x053B17" "x06030F" "x060637" "x060B11" "x060E37" "x06110F" "x061201" "x061242" "x061336" "x06183C" "x061A1C" "x061D10" "x06222F" "x062506" "x062F1D" "x063B15" "x064503" "x06500A" "x070100" "x07013E" "x07102F" "x071127" "x071140" "x071711" "x07173D" "x071B00" "x071C2B" "x071D16" "x072E21" "x073214" "x073B18" "x073D0B" "x074108" "x07470A" "x08020E" "x080241" "x08091B" "x080B2E" "x080C47" "x081116" "x08151A" "x08153F" "x081718" "x081803" "x081B10" "x082532" "x083521" "x083613" "x083A18" "x083D0C" "x090422" "x090452" "x090456" "x090C40" "x09110A" "x091532" "x091A14" "x091E05" "x092315" "x092330" "x092E10" "x094E06" "x0A0059" "x0A0523" "x0A0745" "x0A0813" "x0A0C2C" "x0A0F48" "x0A1721" "x0A1E23" "x0A2409" "x0A2D23" "x0A400A" "x0B000B" "x0B0034" "x0B021B" "x0B031B" "x0B0B3C" "x0B1040" "x0B1F11" "x0B2225" "x0B2802" "x0B2A02" "x0B3109" "x0B3D14" "x0B3F11" "x0B4503" "x0C0011" "x0C041F" "x0C0824" "x0C082D" "x0C0905" "x0C091A" "x0C0A25" "x0C0B48" "x0C1722" "x0C1829" "x0C1A3A" "x0C1C1A" "x0C1F24" "x0C2021" "x0C2331" "x0C2A22" "x0C350A" "x0C4805" "x0C4E00" "x0D0048" "x0D0306" "x0D0818" "x0D081E" "x0D083D" "x0D0A3E" "x0D0B1B" "x0D0C0E" "x0D0F12" "x0D1202" "x0D1219" "x0D121D" "x0D1225" "x0D1932" "x0D1939" "x0D1A1F" "x0D1F1E" "x0D2213" "x0D2429" "x0D2705" "x0D2A0B" "x0D2F1D" "x0D4708" "x0D4908" "x0D4F03" "x0E0208" "x0E031B" "x0E033D" "x0E0406" "x0E0450" "x0E0930" "x0E0E00" "x0E0F18" "x0E1B2D" "x0E1C34" "x0E201F" "x0E2035" "x0E2305" "x0E2528" "x0E262C" "x0E270D" "x0E2A29" "x0E2C28" "x0E3207" "x0E3804" "x0E3C0A" "x0F0C2A" "x0F0C33" "x0F0D1B" "x0F1621" "x0F2210" "x0F2317" "x0F2F08" "x0F330B" "x100014" "x100052" "x100B3C" "x100D02" "x10120C" "x10120E" "x101731" "x101924" "x102007" "x102219" "x10260A" "x104002" "x10430B" "x11003E" "x110714" "x11091F" "x110D09" "x11112D" "x111220" "x111D0B" "x112009" "x11211D" "x11230D" "x112701" "x113410" "x11380C" "x113F0B" "x114F02" "x120308" "x120348" "x120D1E" "x120E0B" "x120E29" "x12100E" "x12111B" "x121505" "x122124" "x122719" "x123500" "x124800" "x130018" "x130407" "x13152C" "x131634" "x13180B" "x132A0E" "x133001" "x133613" "x140728" "x140737" "x140A07" "x14111B" "x141B17" "x141C26" "x141C2A" "x14202A" "x142121" "x142906" "x142A0A" "x14310E" "x14330B" "x150001" "x150739" "x15081D" "x150A3D" "x150A3E" "x150B24" "x150C04" "x150C18" "x15133A" "x15160F" "x15170C" "x151809" "x15192A" "x152A1E" "x154107" "x15410D" "x16011A" "x16052B" "x16073F" "x160905" "x160909" "x160F16" "x161223" "x161408" "x16192C" "x161D1B" "x16210E" "x162C18" "x162D13" "x162F1B" "x17141E" "x171C26" "x172520" "x173700" "x174800" "x180017" "x18003C" "x18060C" "x180A24" "x18101C" "x181425" "x182122" "x19002F" "x190149" "x19063B" "x19083A" "x190B05" "x190E21" "x191106" "x191F03" "x19202A" "x192A01" "x193101" "x1A0421" "x1A0508" "x1A0B0F" "x1A1621" "x1A1E09" "x1A2512" "x1A290C" "x1A380A" "x1A3B0B" "x1B0144" "x1B0D35" "x1B131F" "x1B1E1B" "x1B2513" "x1B300B" "x1C0117" "x1C0323" "x1C032D" "x1C0617" "x1C0A3C" "x1C131F" "x1C1924" "x1C2218" "x1C2803" "x1C2C09" "x1D0712" "x1D0E27" "x1D1128" "x1D1222" "x1D1421" "x1D1A06" "x1D200A" "x1D2A11" "x1D3410" "x1E0537" "x1E0909" "x1E142A" "x1E192A" "x1E2714" "x1F0711" "x1F092F" "x1F0B14" "x1F170A" "x1F2406" "x1F2B08" "x1F2D0E" "x200340" "x200D03" "x201012" "x20102D" "x201601" "x202519" "x210D01" "x211223" "x211423" "x21190D" "x211B27" "x211E00" "x212911" "x212E0C" "x213204" "x220718" "x220D08" "x221030" "x22251B" "x230433" "x230535" "x230537" "x230730" "x230A14" "x230F15" "x231718" "x232408" "x23241B" "x232C0D" "x240030" "x240306" "x240736" "x240815" "x240B32" "x241724" "x241728" "x241C0F" "x24230D" "x242519" "x242907" "x250811" "x250919" "x250C25" "x251915" "x251B0D" "x251F03" "x25200C" "x25300B" "x260112" "x260128" "x26051D" "x260816" "x260B01" "x260D15" "x26161C" "x261A1C" "x270520" "x270622" "x27071C" "x270B28" "x27101B" "x27120D" "x272303" "x272E0E" "x272F03" "x272F0B" "x280523" "x280719" "x280A24" "x280C1B" "x280D24" "x281819" "x28260F" "x282B01" "x29062A" "x290700" "x291C02" "x2A1009" "x2A1214" "x2B012C" "x2B052C" "x2B0803" "x2B0B15" "x2B0B27" "x2B0C03" "x2B0E05" "x2B0E1F" "x2C080C" "x2C100F" "x2C170F" "x2C1A18" "x2C2013" "x2D0E08" "x2D1803" "x2D1F07" "x2E0109" "x2E0527" "x2E1217" "x2E1407" "x2E1612" "x2E1A0D" "x2E2E03" "x2F0219" "x2F0315" "x2F0E0F" "x2F1409" "x30060E" "x300B27" "x30111C" "x301204" "x30160A" "x301A01" "x301F0D" "x310609" "x310625" "x310C15" "x312701" "x312D03" "x320414" "x321019" "x321802" "x330F0E" "x332404" "x341119" "x34240B" "x350A10" "x351F02" "x35210C" "x360216" "x360306" "x360605" "x360624" "x362004" "x36200D" "x370024" "x370505" "x380E11" "x380F0E" "x381206" "x390025" "x391901" "x3A1707" "x3A1809" "x3B001F" "x3B071B" "x3B1503" "x3B1512" "x3C031D" "x3C0707" "x3C0708" "x3C1601" "x3D0022" "x3D0211" "x3D0307" "x3D0703" "x3D0805" "x3E020A" "x3E160A" "x3F110E" "x3F1709" "x400200" "x400417" "x400C0C" "x402003" "x410014" "x41010B" "x410A0C" "x410B0F" "x411600" "x420208" "x421100" "x430712" "x430C05" "x440503" "x450312" "x461408" "x470013" "x4A0709" "x4B0908" "x4B1205" "x4C0100" "x4C050F" "x4C0A09" "x4F0501" "x520204" "x540101" "x540307" "x540501" "x550606" "x560108" "x600100" "xDB61D0" "xECA7A4" "xF7EF18" }
}

STATE_LEONA_SEA = {
    id = 3007
    provinces = { "x001948" "x001C38" "x002515" "x002C07" "x010840" "x01270C" "x01301C" "x014205" "x02091D" "x021646" "x022F31" "x030625" "x030A2C" "x032B19" "x035003" "x042419" "x04282D" "x045900" "x050844" "x053423" "x061523" "x06222C" "x062824" "x065000" "x071F22" "x080F2B" "x081C2B" "x090852" "x0A3B17" "x0A3E10" "x0B1012" "x0B3D07" "x0C0251" "x0C3600" "x0D0504" "x0D1205" "x0D2814" "x0E0941" "x102B1E" "x102C01" "x13050B" "x13400B" "x14062C" "x141A2C" "x142F14" "x15122B" "x15311D" "x182313" "x184700" "x1A0829" "x1A2126" "x1B2414" "x1D0E05" "x1E091A" "x1E1321" "x1E360C" "x1F102F" "x1F2413" "x201A10" "x21033A" "x210D1F" "x222210" "x222416" "x223B06" "x230035" "x26101D" "x273001" "x28131C" "x29250C" "x2A0C18" "x2B1E11" "x2C2D03" "x2D1E02" "x2E0D1D" "x2F0F13" "x2F1003" "x302E01" "x310319" "x320A1B" "x33060C" "x340617" "x37091B" "x371006" "x3A1305" "x3C000B" "x3C010B" "x3C0D14" "x3D0303" "x3D1A02" "x3F1209" "x420A00" "x430018" "x430B06" "x43140C" "x460010" "x460805" "xFC69EB" }
}

STATE_MERIDIEM_SEA = {
    id = 3008
    provinces = { "x010442" "x010536" "x012516" "x015402" "x02092D" "x021F03" "x023C1D" "x030646" "x032C0F" "x03371F" "x041940" "x043003" "x051836" "x053D20" "x06190C" "x061910" "x064710" "x070C38" "x081843" "x08371F" "x090B21" "x09300C" "x094609" "x0A3415" "x0E3710" "x0F130C" "x0F170E" "x0F191B" "x0F2A16" "x0F4101" "x10062B" "x10140C" "x10202C" "x111F0E" "x113D10" "x12040B" "x130011" "x130827" "x13300A" "x150E20" "x160603" "x161216" "x170717" "x170A30" "x172123" "x173A0D" "x180A00" "x190047" "x190904" "x1A1404" "x1B380A" "x1C0D1B" "x1D0441" "x1D2900" "x1E073C" "x1E0F13" "x1E102D" "x1E141C" "x1F0408" "x200E11" "x202918" "x211427" "x211624" "x211D15" "x220034" "x222021" "x22340A" "x232610" "x251026" "x280226" "x280B17" "x281A08" "x2C2C04" "x2E2301" "x2F0024" "x2F0E10" "x320906" "x350917" "x352105" "x352506" "x37002B" "x370E1E" "x3D0514" "x400410" "x420A0C" }
}

STATE_NORTHLANDIC_SEA = {
    id = 3009
    provinces = { "x000F12" "x002402" "x002709" "x002C06" "x003009" "x005702" "x010161" "x010318" "x01090A" "x01161F" "x02071E" "x02103C" "x021218" "x021B09" "x022706" "x022E03" "x022E1E" "x023919" "x02490C" "x025409" "x030045" "x030304" "x030729" "x032829" "x04052B" "x040955" "x040D50" "x041622" "x042620" "x042C04" "x043302" "x043920" "x043E00" "x044518" "x05081A" "x050845" "x050A54" "x05220B" "x052314" "x053B18" "x05410B" "x060017" "x06044E" "x06052F" "x060700" "x060913" "x060D02" "x061310" "x062817" "x07001C" "x070430" "x070854" "x071105" "x071112" "x074813" "x07490B" "x08020C" "x081D3A" "x082B25" "x082D05" "x084C0C" "x09024E" "x090D1D" "x092031" "x092723" "x092A10" "x0A0430" "x0A0A35" "x0A0E12" "x0A1141" "x0A140F" "x0A151E" "x0A2313" "x0A5301" "x0B080C" "x0B0D1D" "x0B1146" "x0B171A" "x0B2A2C" "x0C014D" "x0C1216" "x0C190A" "x0C4002" "x0C5106" "x0C5501" "x0D0347" "x0D063E" "x0D0D2A" "x0D1228" "x0D2209" "x0D2431" "x0D2C25" "x0D2E23" "x0D3900" "x0D4704" "x0E0B1D" "x0E0F24" "x0E1920" "x0E1B24" "x0E1D04" "x0E2705" "x0F0149" "x0F1D12" "x0F3501" "x0F3715" "x0F4307" "x10002B" "x10072D" "x100A31" "x10102D" "x102E13" "x11004D" "x111429" "x111D12" "x111F11" "x11301A" "x113E11" "x11420B" "x120142" "x120B2C" "x121C11" "x123419" "x123B09" "x123C0F" "x130640" "x132910" "x140129" "x140231" "x141028" "x142320" "x150A0B" "x151F14" "x152402" "x152424" "x152B0F" "x153904" "x16051D" "x161126" "x161619" "x162D1E" "x170030" "x17121E" "x17171C" "x172E0A" "x180346" "x180A2E" "x180C00" "x180D34" "x181036" "x18110F" "x190A14" "x1A0E09" "x1A2315" "x1C0139" "x1C0420" "x1C0D1A" "x1C0F1B" "x1C1119" "x1C1B2A" "x1D0E25" "x1D1415" "x1D1709" "x1D1B12" "x1D3F02" "x1E0243" "x1E082C" "x1E0A39" "x1E2111" "x1F0337" "x1F0535" "x20090E" "x200C18" "x201131" "x202118" "x202D08" "x22003A" "x220208" "x22051C" "x22072F" "x222F00" "x223201" "x230439" "x230B02" "x230D30" "x232114" "x240E25" "x241D01" "x250818" "x251D1A" "x251E12" "x260910" "x260A19" "x26130A" "x26140B" "x261E17" "x26250B" "x280A16" "x290039" "x2A090D" "x2A2611" "x2B0037" "x2B0C19" "x2B131B" "x2C0210" "x2C0B0E" "x2C181B" "x2C1F12" "x2C2505" "x2D210F" "x30022A" "x310517" "x31060D" "x310A1F" "x310A25" "x32010D" "x320712" "x32091A" "x330A23" "x331214" "x340123" "x340D1D" "x341108" "x341D0A" "x351210" "x36060C" "x360F09" "x361113" "x361319" "x361605" "x371401" "x371C02" "x371D00" "x380722" "x382902" "x390008" "x3A1F09" "x3B051B" "x3B2400" "x3C0016" "x3C1115" "x3D0002" "x3D0206" "x3D0D0A" "x3D0D17" "x3E011D" "x3E0509" "x40080B" "x420702" "x430C06" "x44011C" "x44070C" "x451B01" "x460C03" "x49001A" "x4F0707" "x510011" "x52020A" "x590006" "x7CE0D7" "xF0BCBE" }
}

STATE_SEA_OF_SNEED = {
    id = 3011
    provinces = { "x000159" "x000D4A" "x001C20" "x002506" "x003A17" "x010800" "x010904" "x010D10" "x01302A" "x013916" "x020E41" "x023521" "x024F01" "x031934" "x03193B" "x031A36" "x032200" "x03220F" "x03371A" "x043519" "x05022E" "x050305" "x051C12" "x060E4C" "x060E4E" "x061100" "x061F1C" "x063112" "x063C08" "x07062C" "x07103B" "x071424" "x07310C" "x07411A" "x080605" "x08151D" "x090326" "x09291B" "x09390B" "x0A0A36" "x0A1807" "x0A1A35" "x0A2121" "x0A5103" "x0B0006" "x0B0942" "x0B0A1D" "x0B0E13" "x0B4A02" "x0C1206" "x0C1640" "x0D082A" "x0D0A2C" "x0D0D11" "x0D3307" "x0D330C" "x0E014A" "x0E062A" "x0E2824" "x0E340E" "x0E4302" "x0F0E33" "x0F1420" "x0F2302" "x0F2E07" "x0F440F" "x100F06" "x100F09" "x101033" "x101608" "x110A40" "x111B35" "x111D27" "x11271E" "x113208" "x113518" "x114F00" "x12330C" "x131305" "x131A28" "x140E3C" "x140F00" "x15210F" "x152F05" "x153406" "x16160B" "x162D0C" "x164103" "x170447" "x170B10" "x171D19" "x173F05" "x180A15" "x182423" "x182708" "x182B1C" "x190010" "x19170F" "x19250A" "x192C06" "x1A0023" "x1A0430" "x1A1230" "x1A141A" "x1D0A23" "x1D1404" "x1E0D13" "x1F0617" "x1F0930" "x1F3305" "x1F360C" "x200432" "x201326" "x21211E" "x220137" "x220319" "x253B00" "x260005" "x26032F" "x270024" "x27181A" "x271B01" "x272407" "x272B04" "x280310" "x282D04" "x290126" "x2A160E" "x2C0B24" "x2D101F" "x2E0E15" "x2F120F" "x322601" "x330403" "x351104" "x360B1C" "x38011F" "x381114" "x390E11" "x3A0E12" "x3E0901" "x3E0D15" "x43070D" "x460601" "x480106" "x490609" "x60ADF7" "x9FB4CB" "xAB8FD1" "xC8F2B7" "xCCB98F" "xD5F2D0" "xE2C692" "xE71FF2" "xE7D5F9" "xE8DE46" "xF893DC" "xF943E7" }
}

STATE_LAKE_MICHIGAN = {
    id = 3012
    provinces = { "x010720" "x02031B" "x040508" "x040819" "x060618" "x06072D" "x074E0E" "x084A00" "x0C1F26" "x0E000E" "x0E0B2A" "x14021D" "x192B16" "x1A000F" "x1A0C22" "x1C120C" "x1C1630" "x240E07" "x25010D" "x2C0421" "x2E2009" "x391F0A" "x3F1008" }
}

STATE_AZURE_SEA = {
    id = 3013
    provinces = { "x000252" "x000B4C" "x000F38" "x001230" "x002D16" "x002F14" "x00361C" "x00500A" "x011B22" "x011F28" "x012A18" "x020058" "x021405" "x02152A" "x021714" "x02262C" "x03031A" "x03063B" "x030E4B" "x031F05" "x033129" "x033F1E" "x04022C" "x041346" "x044B14" "x052231" "x05290E" "x052F00" "x054106" "x055205" "x060C32" "x061045" "x061138" "x062C2F" "x064E06" "x070D00" "x072132" "x08012A" "x080152" "x080254" "x080952" "x080A0A" "x083F1A" "x09052F" "x09272D" "x094A01" "x0A0425" "x0B0241" "x0B060E" "x0B0809" "x0B140D" "x0B161D" "x0B2D0B" "x0B3605" "x0B3F10" "x0B4305" "x0C1F25" "x0C2E24" "x0D084C" "x0D2035" "x0D2430" "x0D2829" "x0D3409" "x0E1E12" "x0E2910" "x0E2E06" "x0E2F1A" "x0E3120" "x0E4402" "x0F1E26" "x0F2205" "x0F2324" "x0F252C" "x0F2A1A" "x0F2C1D" "x0F3221" "x0F3C0A" "x10044A" "x101413" "x102B22" "x102D15" "x102F09" "x110437" "x11092C" "x110B30" "x112A10" "x112F0C" "x122603" "x130536" "x13061E" "x133900" "x140F40" "x141E01" "x150018" "x15062F" "x151032" "x152106" "x152E1D" "x16030C" "x160720" "x162B10" "x16380C" "x171815" "x173008" "x180B2A" "x18191D" "x181D0F" "x18261B" "x190A1C" "x190C3C" "x190F1E" "x191230" "x191518" "x191B1C" "x1A063D" "x1A152F" "x1A2707" "x1A2A03" "x1A2D02" "x1B0147" "x1B0326" "x1B061C" "x1B0B04" "x1B0B19" "x1C0B31" "x1C0C39" "x1C130B" "x1C1408" "x1C1E07" "x1D0700" "x1D1A10" "x1D2A0A" "x1D320B" "x1E070A" "x1E0719" "x1E131E" "x1E3D06" "x1F0006" "x1F0410" "x1F1B07" "x1F2016" "x200213" "x20181A" "x21052E" "x21071E" "x220D0A" "x22141B" "x231429" "x242108" "x242600" "x25042A" "x253206" "x260C2B" "x27031C" "x270926" "x270C04" "x272114" "x281A05" "x290E1C" "x291416" "x2A1D1C" "x2A2415" "x2B0206" "x2B0923" "x2B1408" "x2B1D19" "x2B1E14" "x2D0412" "x2D0702" "x2D0C01" "x2D1907" "x2D3103" "x2E2013" "x2F110E" "x2F1A1A" "x30042B" "x30080B" "x302905" "x310822" "x320A1F" "x330618" "x34012A" "x350101" "x35020A" "x350915" "x350F1A" "x361D10" "x380210" "x380309" "x380408" "x3B1203" "x3F0801" "x400503" "x410819" "x410E01" "x490806" "x491204" "x4C0C05" "x4D0D09" "x9791E1" "xEAD392" }
}
# Lakes

STATE_DREAMLAND_LAKE = {
    id = 3014
    provinces = { "x440610" }
    impassable = { "x440610" }
}

STATE_ERIE_LAKE = {
    id = 3015
    provinces = { "x1F010B" }
    impassable = { "x1F010B" }
}

STATE_IZANAGI_LAKE = {
    id = 3016
    provinces = { "x040F37" "x580302" }
    impassable = { "x040F37" "x580302" }
}
