# Vanilla sea states start at 3000 so I've just retained that. Unlike land states, sea states only include one province per state. FOrtunately though, aside from getting a bunch of errors, the game still functions without you deifning these if you dont want to. I've defined the example province map sea provinces though to reduce the error count when you start working on your own.
#You will want to remove these though if you add your own province map as the game typically doesn't like when you define provinces that arent on the map.
# Seas

STATE_MEDI_SEA = {
    id = 3001
    provinces = { "x0A400D" "x0F410A" }
}

STATE_STONY_SEA = {
    id = 3002
    provinces = { "x080654" }
}

STATE_LYREAN_SEA = {
    id = 3003
    provinces = { "x000C4A" }
}

STATE_FAREASTERN_OCEAN = {
    id = 3004
    provinces = { "x082334" }
}

STATE_MIDDLE_OCEAN = {
    id = 3005
    provinces = { "x031D2A" }
}

STATE_SOUTHERN_SEA = {
    id = 3006
    provinces = { "x002F2A" }
}

STATE_LEONA_SEA = {
    id = 3007
    provinces = { "x035003" }
}

STATE_MERIDIEM_SEA = {
    id = 3008
    provinces = { "x02092D" }
}

STATE_NORTHLANDIC_SEA = {
    id = 3009
    provinces = { "x123C0F" }
}

STATE_SEA_OF_SNEED = {
    id = 3011
    provinces = { "x003A17" }
}

STATE_LAKE_MICHIGAN = {
    id = 3012
    provinces = { "x074E0E" }
}

STATE_AZURE_SEA = {
    id = 3013
    provinces = { "x4C0C05" }
}
# Lakes

STATE_DREAMLAND_LAKE = {
    id = 3014
    provinces = { "x440610" }
    impassable = { "x440610" }
}

STATE_ERIE_LAKE = {
    id = 3015
    provinces = { "x1F010B" }
    impassable = { "x1F010B" }
}

STATE_IZANAGI_LAKE = {
    id = 3016
    provinces = { "x040F37" }
    impassable = { "x040F37" }
}

STATE_LAMAO_LAKE = {
    id = 3017
    provinces = { "xF0F8C2" }
    impassable = { "xF0F8C2" }
}

STATE_MELVIN_LAKE = {
    id = 3018
    provinces = { "x0A0250" }
    impassable = { "0A0250" }
}
