# If you add religions, and use those tags, do not change them without changing everywhere they are used.

###### EXAMPLE ######

non_religious = {
	texture = "gfx/interface/icons/religion_icons/catholic.dds"
	traits = {
		christian
	}
	color = { 0.8 0.6 0.4 }
}

bezism = {
	texture = "gfx/interface/icons/religion_icons/bezist.dds"
	color = { 255 140 0 }
}

rhayatshola = {
	texture = "gfx/interface/icons/religion_icons/rhayatshola.dds"
	color = { 0 0 0 }
}

melonism = {
	texture = "gfx\coat_of_arms\textured_emblems/te_coa_griffin.dds"
	color = { 67 225 83 }
}

taoism = {
	texture = "gfx\coat_of_arms\textured_emblems/te_coa_gensokyo.dds" 
	color = { 225 67 120 }
}

eastern_faith = {
	texture = "gfx\interface\icons\religion_icons\shinto.dds" 
	color = { 225 219 67 }
}

#####################