POPS = {
	s:STATE_NIDAROS = {
		region_state:TRU = {
			create_pop = {
				culture = truidencian
				size = 60133
			}
		}
	}
	s:STATE_HYLDOR = {
		region_state:TRU = {
			create_pop = {
				culture = truidencian
				size = 367275
			}
		}
	}
	s:STATE_SNOWPEAK = {
		region_state:TRU = {
			create_pop = {
				culture = truidencian
				size = 565490
			}
		}
	}
	s:STATE_FLATAGRAS = {
		region_state:TRU = {
			create_pop = {
				culture = truidencian
				size = 627662
			}
		}
	}
	s:STATE_SORLAND = {
		region_state:TRU = {
			create_pop = {
				culture = thruitt
				religion = bezism
				size = 863008
			}
		}
	}
	s:STATE_SIX_COLONIES = {
		region_state:TRU = {
			create_pop = {
				culture = truidencian
				size = 682341
			}
		}
	}
	s:STATE_OUTLAND = {
		region_state:TRU = {
			create_pop = {
				culture = thruitt
				size = 414180
			}
		}
	}
	s:STATE_OUTER_NIDAROS = {
		region_state:TRU = {
			create_pop = {
				culture = truidencian
				size = 557306
			}
		}
	}
	s:STATE_TENSEIMIYA = {
		region_state:GEN = {
			create_pop = {
				culture = gensokyojin
				size = 442455
			}
		}
	}
	s:STATE_MORINOYARI = {
		region_state:GEN = {
			create_pop = {
				culture = thruitt
				size = 729781
			}
		}
	}
	s:STATE_DAISHIREIBOU = {
		region_state:GEN = {
			create_pop = {
				culture = gensokyojin
				size = 250932
			}
		}
	}
	s:STATE_MUMEITA = {
		region_state:GEN = {
			create_pop = {
				culture = gensokyojin
				size = 56144
			}
		}
	}
	s:STATE_NUMBERS_LAWN = {
		region_state:GEN = {
			create_pop = {
				culture = gensokyojin
				size = 591288
			}
		}
	}
	s:STATE_AMATERASU_SHORES = {
		region_state:GEN = {
			create_pop = {
				culture = gensokyojin
				size = 186572
			}
		}
	}
	s:STATE_YAMATO_KEN = {
		region_state:GEN = {
			create_pop = {
				culture = gensokyojin
				size = 333075
			}
		}
	}
	s:STATE_PORTUCALE = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 701874
			}
		}
	}
	s:STATE_CIV_PROVENCE = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 673827
			}
		}
	}
	s:STATE_CASCAIS = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 57001
			}
		}
	}
	s:STATE_OLIMPIA = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 877490
			}
		}
	}
	s:STATE_ATLAS = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 525718
			}
		}
	}
	s:STATE_AZORES = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 323871
			}
		}
	}
	s:STATE_CLASSICALE = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 228376
			}
		}
	}
	s:STATE_DREAMLAND = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 22232
			}
		}
	}
	s:STATE_LUSITAN_PLAINS = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 618910
			}
		}
	}
	s:STATE_CIV_ALENTEJO = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 813756
			}
		}
	}
	s:STATE_LUSITAN_PLATEAUS = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 993696
			}
		}
	}
	s:STATE_EBORA = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 534227
			}
		}
	}
	s:STATE_EAST_LAMBAT_CITY = {
		region_state:LAM = {
			create_pop = {
				culture = lambatan
				size = 200586
			}
		}
	}
	s:STATE_WEST_LAMBAT_CITY = {
		region_state:LAM = {
			create_pop = {
				culture = lambatan
				size = 71599
			}
		}
	}
	s:STATE_VALLE_OCCIDENTAL = {
		region_state:LAM = {
			create_pop = {
				culture = lambatan
				size = 942701
			}
		}
	}
	s:STATE_CHUNGIA = {
		region_state:LAM = {
			create_pop = {
				culture = lambatan
				size = 749361
			}
		}
	}
	s:STATE_BLANCO_STRAIT = {
		region_state:LAM = {
			create_pop = {
				culture = lambatan
				size = 955988
			}
		}
		region_state:EXA = {
			create_pop = {
				culture = examplish
				size = 214027
			}
		}
	}
	s:STATE_MERCADO_STRAIT = {
		region_state:LAM = {
			create_pop = {
				culture = lambatan
				size = 136661
			}
		}
		region_state:EXA = {
			create_pop = {
				culture = examplish
				size = 611082
			}
		}
	}
	s:STATE_PAMPANG = {
		region_state:LAM = {
			create_pop = {
				culture = lambatan
				size = 258051
			}
		}
	}
	s:STATE_PARFAIT_KAWAYAN = {
		region_state:LAM = {
			create_pop = {
				culture = lambatan
				size = 893335
			}
		}
	}
	s:STATE_PROVINCE_OF_NEW_DANZILONA = {
		region_state:DAN = {
			create_pop = {
				culture = examplish
				size = 248167
			}
		}
	}
	s:STATE_SOPHIA = {
		region_state:DAN = {
			create_pop = {
				culture = examplish
				size = 531867
			}
		}
	}
	s:STATE_MELIA = {
		region_state:DAN = {
			create_pop = {
				culture = examplish
				size = 828993
			}
		}
	}
	s:STATE_NEW_SWISSTON = {
		region_state:DAN = {
			create_pop = {
				culture = examplish
				size = 535706
			}
		}
	}
	s:STATE_SOUTHERN_PROVINCE = {
		region_state:DAN = {
			create_pop = {
				culture = examplish
				size = 577737
			}
		}
	}
	s:STATE_WEST_DANZILONA = {
		region_state:DAN = {
			create_pop = {
				culture = examplish
				size = 482484
			}
		}
	}
	s:STATE_PETERSKOGUR = {
		region_state:DAN = {
			create_pop = {
				culture = examplish
				size = 343224
			}
		}
	}
	s:STATE_EASTERN_SHINING_ISLES = {
		region_state:DAN = {
			create_pop = {
				culture = examplish
				size = 171046
			}
		}
	}
	s:STATE_SOUTH_MELIA = {
		region_state:DAN = {
			create_pop = {
				culture = examplish
				size = 469171
			}
		}
		region_state:WOL = {
			create_pop = {
				culture = examplish
				size = 403177
			}
		}
		region_state:EXA = {
			create_pop = {
				culture = examplish
				size = 507860
			}
		}
	}
	s:STATE_WOLKEN = {
		region_state:WOL = {
			create_pop = {
				culture = examplish
				size = 33537
			}
		}
	}
	s:STATE_WOLKEN_ISLANDS = {
		region_state:WOL = {
			create_pop = {
				culture = examplish
				size = 724289
			}
		}
	}
	s:STATE_NORTHERN_MERY = {
		region_state:MER = {
			create_pop = {
				culture = mery_culture
				size = 460500
			}
		}
	}
	s:STATE_CENTRAL_MERY = {
		region_state:MER = {
			create_pop = {
				culture = mery_culture
				size = 517864
			}
		}
	}
	s:STATE_SOUTHERN_MERY = {
		region_state:MER = {
			create_pop = {
				culture = mery_culture
				size = 274109
			}
		}
	}
	
	s:STATE_DEBUG = {
		region_state:EXA = {
			create_pop = {
				culture = examplish
				size = 10
			}
		}
	}
}
