POPS = {
	s:STATE_NIDAROS = {
		region_state:TRU = {
			create_pop = {
				culture = lusitan
				size = 898367
			}
		}
	}
	s:STATE_HYLDOR = {
		region_state:TRU = {
			create_pop = {
				culture = lusitan
				size = 17518
			}
		}
	}
	s:STATE_SNOWPEAK = {
		region_state:TRU = {
			create_pop = {
				culture = lusitan
				size = 602000
			}
		}
	}
	s:STATE_FLATAGRAS = {
		region_state:TRU = {
			create_pop = {
				culture = lusitan
				size = 75472
			}
		}
	}
	s:STATE_SØRLAND = {
		region_state:TRU = {
			create_pop = {
				culture = lusitan
				size = 701414
			}
		}
	}
	s:STATE_SIX_COLONIES = {
		region_state:TRU = {
			create_pop = {
				culture = lusitan
				size = 129456
			}
		}
	}
	s:STATE_OUTLAND = {
		region_state:TRU = {
			create_pop = {
				culture = lusitan
				size = 28651
			}
		}
	}
	s:STATE_OUTER_NIDAROS = {
		region_state:TRU = {
			create_pop = {
				culture = lusitan
				size = 252451
			}
		}
	}
	s:STATE_TENSEIMIYA = {
		region_state:GEN = {
			create_pop = {
				culture = lusitan
				size = 748381
			}
		}
	}
	s:STATE_MORINOYARI = {
		region_state:GEN = {
			create_pop = {
				culture = lusitan
				size = 805504
			}
		}
	}
	s:STATE_DAISHIREIBOU = {
		region_state:GEN = {
			create_pop = {
				culture = lusitan
				size = 228883
			}
		}
	}
	s:STATE_MUMEITA = {
		region_state:GEN = {
			create_pop = {
				culture = lusitan
				size = 398253
			}
		}
	}
	s:STATE_NUMBER'S_LAWN = {
		region_state:GEN = {
			create_pop = {
				culture = lusitan
				size = 116596
			}
		}
	}
	s:STATE_YAMATO_KEN = {
		region_state:GEN = {
			create_pop = {
				culture = lusitan
				size = 771873
			}
		}
	}
	s:STATE_PORTUCALE = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 487470
			}
		}
	}
	s:STATE_CIV_PROVENCE = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 676516
			}
		}
	}
	s:STATE_CASCAIS = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 555448
			}
		}
	}
	s:STATE_OLIMPIA = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 680816
			}
		}
	}
	s:STATE_ATLAS = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 830668
			}
		}
	}
	s:STATE_AZORES = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 747497
			}
		}
	}
	s:STATE_CLASSICALE = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 962204
			}
		}
	}
	s:STATE_DREAMLAND = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 621299
			}
		}
	}
	s:STATE_LUSITAN_PLAINS = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 397592
			}
		}
	}
	s:STATE_CIV_ALENTEJO = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 13476
			}
		}
	}
	s:STATE_LUSITAN_PLATEAUS = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 674684
			}
		}
	}
	s:STATE_EBORA = {
		region_state:LUS = {
			create_pop = {
				culture = lusitan
				size = 795174
			}
		}
	}
	s:STATE_EAST_LAMBAT_CITY = {
		region_state:LAM = {
			create_pop = {
				culture = lusitan
				size = 531707
			}
		}
	}
	s:STATE_WEST_LAMBAT_CITY = {
		region_state:LAM = {
			create_pop = {
				culture = lusitan
				size = 102828
			}
		}
	}
	s:STATE_VALLE_OCCIDENTAL = {
		region_state:LAM = {
			create_pop = {
				culture = lusitan
				size = 255220
			}
		}
	}
	s:STATE_CHUNGIA = {
		region_state:LAM = {
			create_pop = {
				culture = lusitan
				size = 980477
			}
		}
	}
	s:STATE_BLANCO_STRAIT = {
		region_state:LAM = {
			create_pop = {
				culture = lusitan
				size = 910555
			}
		}
	}
	s:STATE_MERCADO_STRAIT = {
		region_state:LAM = {
			create_pop = {
				culture = lusitan
				size = 461186
			}
		}
	}
	s:STATE_PAMPANG = {
		region_state:LAM = {
			create_pop = {
				culture = lusitan
				size = 548608
			}
		}
	}
	s:STATE_PARFAIT_KAWAYAN = {
		region_state:LAM = {
			create_pop = {
				culture = lusitan
				size = 766185
			}
		}
	}
	s:STATE_PROVINCE_OF_NEW_DANZILONA = {
		region_state:DAN = {
			create_pop = {
				culture = lusitan
				size = 19532
			}
		}
	}
	s:STATE_SOPHIA = {
		region_state:DAN = {
			create_pop = {
				culture = lusitan
				size = 471821
			}
		}
	}
	s:STATE_MELIA = {
		region_state:DAN = {
			create_pop = {
				culture = lusitan
				size = 711798
			}
		}
	}
	s:STATE_NEW_SWISSTON = {
		region_state:DAN = {
			create_pop = {
				culture = lusitan
				size = 812208
			}
		}
	}
	s:STATE_SOUTHERN_PROVINCE = {
		region_state:DAN = {
			create_pop = {
				culture = lusitan
				size = 267367
			}
		}
	}
	s:STATE_WEST_DANZILONA = {
		region_state:DAN = {
			create_pop = {
				culture = lusitan
				size = 250225
			}
		}
	}
	s:STATE_PETERSKOGUR = {
		region_state:DAN = {
			create_pop = {
				culture = lusitan
				size = 242124
			}
		}
	}
	s:STATE_EASTERN_SHINING_ISLES = {
		region_state:DAN = {
			create_pop = {
				culture = lusitan
				size = 42261
			}
		}
	}
	s:STATE_SOUTH_MELIA = {
		region_state:DAN = {
			create_pop = {
				culture = lusitan
				size = 943300
			}
		}
		region_state:WOL = {
			create_pop = {
				culture = lusitan
				size = 705771
			}
		}
		region_state:EXA = {
			create_pop = {
				culture = lusitan
				size = 369702
			}
		}
	}
	s:STATE_WOLKEN = {
		region_state:WOL = {
			create_pop = {
				culture = lusitan
				size = 361209
			}
		}
	}
	s:STATE_WOLKEN_ISLANDS = {
		region_state:WOL = {
			create_pop = {
				culture = lusitan
				size = 141601
			}
		}
	}
	
	s:STATE_DEBUG = {
		region_state:EXA = {
			create_pop = {
				culture = examplish
				size = 10
			}
		}
	}
}
