pattern_texture_lists = {
	pattern_borders = {
		10 = "pattern_border_of_2.dds"
		10 = "pattern_border_of_4.dds"
		10 = "pattern_border_of_2_double.dds"
		10 = "pattern_border_double.dds"
	}	
	pattern_borders_of_3 = {
		10 = "pattern_border_of_3.dds"
		10 = "pattern_border_of_3_double.dds"	
	}	
	pattern_borders_random = {
		# blank occurs half the time
		50 = "pattern_solid.tga"
		
		# regular borders
		10 = "pattern_border_of_2.dds"
		10 = "pattern_border_of_3.dds"
		10 = "pattern_border_of_4.dds"
		
		# others
		10 = "pattern_border_of_2_double.dds"
		10 = "pattern_border_of_3_double.dds"
		10 = "pattern_border_double.dds"
		5 = "pattern_border_of_2_vertical.dds"	
	}	
	pattern_anarchy = {
		10 = "pattern_per_bend_senester.dds"
		10 = "pattern_per_bend.dds"	
		2 = "pattern_vertical_split_01.tga"	
		2 = "pattern_horizontal_split_01.tga"	
		2 = "pattern_checkers_01.tga"	
	}	
	pattern_borders_communist = {
		# random plain or border
		10 = "pattern_solid.tga"
		
		10 = "pattern_border_of_2.dds"
		10 = "pattern_border_of_4.dds"
		5 = "pattern_border_of_2_vertical.dds"				
	}	
	pattern_borders_fascist = {
		10 = "pattern_border_of_2.dds"
		10 = "pattern_border_of_4.dds"
	}	
}