@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

0.3 = 0.16

TRU = {
	pattern = "pattern_stripes_truidencia.dds"
	color1 = "full_white"
	color2 = "truidencian_yellow"
	color3 = "truidencian_red"
	colored_emblem = {
		texture = "ce_truidencia_monarchy.dds"
		color2 = "full_white"
		color3 = "truidencian_red"
		instance = { position { 0.5 0.5} scale = { 1 1 } }
	}
}

LUS = {
	pattern = "pattern_lusitania.dds"
	color1 = "lusitan_red"
	color2 = "full_black"
	color3 = "full_white"
	colored_emblem = {
		texture = "ce_lusitania_shields.dds"
		color1 = "lusitan_shield_blue"
		color2 = "full_white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }	
	}
	colored_emblem = {
		texture = "ce_lusitania.dds"
		color1 = "lusitan_castle_yellow"
		color2 = "lusitan_castle_yellow_border"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }	
	}
}

LAM = {
	pattern = "pattern_solid.tga"
	color1 = "lambatan_civmc_yellow"
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "lambatan_civmc_blue"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "lambatan_civmc_red"
		instance = { position = { 0 0.5 } scale = { 1 1 } }
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "full_black"
	colored_emblem = {
		texture = "ce_mehri.dds"
		color1 = "full_white"
	}
}

DAN = {
	pattern = "pattern_solid.tga"
	color1 = "danzilonan_cyan"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "full_white"
		color2 = "danzilonan_grey"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "full_white"
		instance = { scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_star_anarchy.dds"
		color1 = "truidencian_red"
		color2 = "danzilonan_grey"
		instance = { scale = { 0.8 0.8 } }
	}
}

DAN_VANGUARD = {
	pattern = "pattern_solid.tga"
	color1 = "danzilonan_cyan"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "full_white"
		color2 = "danzilonan_grey"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "full_white"
		instance = { scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_star_anarchy.dds"
		color1 = "truidencian_red"
		color2 = "truidencian_red"
		instance = { scale = { 0.8 0.8 } }
	}
}

WOL = {
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "wolken_blue"
		color2 = "wolken_green"
	}
}

GEN = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "gensokyojin_red"
	color2 = "full_white"
	colored_emblem = {
		texture = "ce_gensokyo.dds"
		color2 = "full_white"
		color3 = "gensokyojin_red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

YOA = {
	pattern = "pattern_solid.tga"
	color1 = "yoahtlan_yellow"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "full_white"
		color2 = "yoahtlan_red"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "full_white"
	}
	colored_emblem = {
		texture = "ce_coa_yoahtl.dds"
		color1 = "full_black"
		instance = { scale = { 0.6 0.6 } }
	}
}

KOV = {
    pattern = "pattern_stripes_truidencia.dds"
    color1 = "full_white"
    color2 = "truidencian_red"
    color3 = "truidencian_red"
    colored_emblem = {
        texture = "ce_lotus.dds"
        color1 = "truidencian_red"
        instance = { position { 0.5 0.5 } scale = { 1.1 1 } }
	}
	colored_emblem = {
        texture = "ce_lotus.dds"
        color1 = "truidencian_yellow"
        instance = { position { 0.5 0.5 } scale = { 0.8 0.8 } }
    }
    colored_emblem = {
        texture = "ce_gensokyo.dds"
        color2 = "full_white"
        color3 = "truidencian_red"
        instance = { position { 0.5 0.5 } scale = { 0.4 0.4 } rotation = { 5 } } 
	}
}

ROZ = {
	pattern = "pattern_solid.tga"
	color1 = "full_white"
	textured_emblem = {
		texture = "te_rose.dds"		
	}
}

KAL = {
	pattern = "pattern_gironny_16_center.dds"
	color1 = "kallosian_purple"
	color2 = "full_white"
	textured_emblem = {
		texture = "te_coa_kallos.dds"
}
    colored_emblem = {
        texture = "ce_stripe_bottom.dds"
        color1 = "kallosian_purple"
}
    colored_emblem = {
        texture = "ce_waves.dds"
        color1 = "full_white"
        color2 = "kallosian_purple"
        instance = { position = { 0.5 0.76 } }
	}
}

PAV = {
    pattern = "pattern_horizontal_split_01.tga"
    color1 = "full_white"
    color2 = "pavian_blue"
    # textured_emblem = {
        # texture = "te_coa_pavia.dds"
# }
    colored_emblem = {
        texture = "ce_shield_heater_large_per_fess.dds"
        color1 = "pavian_blue"
            color2 = "full_white"
            color3 = "full_white"
        instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
}
    colored_emblem = {
        texture = "ce_crown_swedish.dds"
        color1 = "pavian_blue"
            color2 = "full_white"
            color3 = "full_white"
        instance = { position = { 0.5 0.22 } scale = { 0.4 0.3 } }
    }
}

TRA = {
	pattern = "pattern_solid.tga"
	color1 = "lusitan_shield_blue"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color2 = "yellow"
		color1 = "red"
	}
	textured_emblem = {
		texture = "te_coa_transylvania.dds"
		instance = { position { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_transylvania_angel.dds"
		instance = { position { 0.24 0.5 } scale = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_transylvania_angel.dds"
		instance = { position { 0.75 0.5 } scale = { -0.5 0.5 } }
	}
}

GRI = {
	pattern = "pattern_solid.tga"
	color1 = "griffin_blue"
	colored_emblem = {
		texture = "ce_griffin.dds"
		color2 = "full_white"
	}
}

MTA = {
	pattern = "pattern_solid.tga"
	color1 = "lusitan_shield_blue"
	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "gensokyojin_red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

DOM = {
	pattern = "pattern_per_saltire.dds"
	color1 = "red"
	color2 = "black"
	textured_emblem = {
		texture = "te_doom_city.dds"
	}
}

CLW = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 23 111 33 }
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "full_white"
		color2 = "full_black"
	}
}
NAR = {
	pattern = "pattern_solid.tga"
	color1 = "danzilonan_cyan"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "full_white"
		color2 = "danzilonan_grey"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "full_white"
		instance = { scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_star_anarchy.dds"
		color1 = "truidencian_red"
		color2 = "danzilonan_grey"
		instance = { scale = { 0.8 0.8 } }
	}
}
#####################