accessory_genes = {
	base_skins = {
		gene_base_skin = {
			index = 0
			male = {
				1 = "steve"
				1 = "zuri"
			}
			female = {
				1 = "alex"
			}
			boy = male
			girl = female
		}

		gene_unique_skin= {
			index = 1
			male = {
				1 = kaprediem
				1 = metriximor
				1 = topaz4293
			}
			female = male
			boy = male
			girl = male
		}

		gene_thruitt = {
			index = 2
			male = {
				1 = "thruitt"
				1 = "thruitt_arctic"
				1 = "thruitt_blond"
			}
			female = {
				1 = "thruitt_slim"
				1 = "thruitt_arctic_slim"
				1 = "thruitt_blond_slim"
			}
			boy = male
			girl = female
		}
	}
}

