morph_genes = {
    gene_no_portrait = {
        show_portrait = {
            index = 0
            male = {
                
            }
            female = {
                
            }
            boy = male
            girl = female
        }
        no_portrait = {
            index = 1
            male = {
                setting = {
                    attribute = "head_bs_no_portrait"
                    value = { min = 0 max = 1 }
                }
                setting = {
                    attribute = "body_bs_no_portrait"
                    value = { min = 0 max = 1 }
                }
            }
            female = {
                setting = {
                    attribute = "head_bs_no_portrait"
                    value = { min = 0 max = 1 }
                }
                setting = {
                    attribute = "body_bs_no_portrait"
                    value = { min = 0 max = 1 }
                }    
            }
            boy = male
            girl = female
        }
    }    

}