morph_genes = {
    gene_no_portrait = {
        no_portrait = {
            index = 0
            male = {
                setting = {
                    attribute = "head_bs_no_portrait"
                    value = { min = 0 max = 1 }
                }
                setting = {
                    attribute = "body_bs_no_portrait"
                    value = { min = 0 max = 1 }
                }
            }
            female = male
            boy = male
            girl = male
        }
    }    
}