accessory_genes = {
	base_skins = {
		gene_base_skin = {
			index = 0
			male = {
				1 = "steve"
				1 = "zuri"
			}
			female = {
				1 = "alex"
				1 = "makena"
			}
			boy = male
			girl = female
		}

		gene_unique_skin= {
			index = 1
			male = {
				1 = britishwanderer
				1 = gobblin
				1 = kaprediem  # 3
				1 = metriximor
				1 = zeldronix  # 6
				1 = AKJanklin
			}
			female = {
				1 = topaz4293
				1 = banyough
			}
			boy = male
			girl = female
		}

		gene_thruitt = {
			index = 2
			male = {
				1 = "thruitt"
				1 = "thruitt_arctic"
				1 = "thruitt_blond"
			}
			female = {
				1 = "thruitt_slim"
				1 = "thruitt_arctic_slim"
				1 = "thruitt_blond_slim"
			}
			boy = male
			girl = female
		}
	}
}

