accessory_genes = {
	flat_clothes = {
		gene_no_clothes = {
			index = 0
			male = {
				1 = empty
			}
			female = male
			boy = male
			girl = male
		}

		gene_thruitt_clothes = {
			index = 1
			male = {
				1 = "top_baroque_blue"
				1 = "top_baroque_sand"
				1 = "top_baroque_gray"
				1 = "top_victorian_tailcoat"
			}
			female = {
				1 = "top_brown_jacket_slim"
				1 = "top_coat_blue_nohat_slim"
				1 = "top_dress_blue_nohat_slim"
				1 = "top_dress_green"
				1 = "top_red_jacket_slim"
			}
			boy = male
			girl = male
		}

		gene_truidencian_clothes = {
			index = 2
			male = {
				1 = "top_baroque_blue"
				1 = "top_baroque_sand"
				1 = "top_baroque_gray"
				1 = "top_victorian_tailcoat"
			}
			female = {
				1 = "top_brown_jacket_slim"
				1 = "top_coat_blue_slim"
				1 = "top_coat_blue_nohat_slim"
				1 = "top_dress_blue_nohat_slim"
				1 = "top_dress_blue_slim"
				1 = "top_dress_green"
				1 = "top_red_jacket_slim"
			}
			boy = male
			girl = male
		}
	}
}