accessory_genes = {
	base_skins = {
		gene_base_skin = {
			index = 0
			male = {
				1 = "steve"
				1 = "zuri"
			}
			female = {
				1 = "alex"
				1 = "makena"
			}
			boy = male
			girl = female
		}

		gene_unique_skin= {
			index = 1
			male = {
				1 = britishwanderer
				1 = gobblin
				1 = kaprediem
				1 = metriximor
				1 = zeldronix
				1 = AKJanklin
				1 = orhint
				1 = sambonusg
				1 = magnileve
				1 = chocchips
			}
			female = {
				1 = topaz
				1 = banyough
				1 = smal
				1 = amandacc
				1 = redsteel
			}
			boy = male
			girl = female
		}

		gene_thruitt = {
			index = 2
			male = {
				1 = "thruitt"
				1 = "thruitt_arctic"
				1 = "thruitt_blond"
			}
			female = {
				1 = "thruitt_slim"
				1 = "thruitt_arctic_slim"
				1 = "thruitt_blond_slim"
			}
			boy = male
			girl = female
		}
	}
}

